<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prebe 28</title>

	<style>

	nav
	{
		text-align: center;
		color: orange;
	}

	h1 
	{
		text-align: center;
		color: #2EFE64;
	}

	h1:hover:nth-child(even) 
	{
		text-align: center;
		color: #00FF00;
		font-size: 30px;
	}

	h2 
	{
		text-align: center;
		color: orange

	}

	th:hover
	{
		font-size: 20px;
	}

	th
	{	

		width: 135px; 
		height: 40px; 
	}


	img
	{
		width: 100px;
		
	}

	img:hover
	{
		transform: scale(1.1)
	}

	table
	{
		border: 20px solid YELLOW;
		margin: auto;
		border-spacing: 0;	
		text-align: ="center";

	}

	</style>

</head>
<body background="img/fondo.jpg">
<font color="white">
	<header>
		<h1>Menu</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#discos">Discos</a></li>
			<li><a href="#carros">Carros Deportivos</a></li>
			<li><a href="#videojuegos">VideoJuegos</a></li>
		</ul>
	</nav>
	<section>
		<article> <!--Con article se secciona la página en mini páginas-->
			<header>
				<hgroup>
					<h1><a name="discos">Discografía de la banda MUSE</a></h1>
					<h2>Estos son los discos más bendidos y populares de la gran banda MUSE</h2>
				</hgroup>	
			</header>
			
			<table>
				<caption><b><h1>MUSE</b></caption>

				<thead bgcolor="green">
					<th>Absolution</th>
					<th>Absolution Tour</th>
					<th>Haarp</th>
					<th>Origin of Symmetry</th>
					<th>Showbiz</th>
					<th>The 2nd Law</th>
					<th>The Resistence</th>
				</thead>

				<tbody align="center">					<!--Indica al navegador que ese es el cuerpo de la tabla-->
					<tr bgcolor="white">
						<td><img class="imagen" src="img/discos/absolution.jpg"></td>
						<td><img src="img/discos/absolution_tour.jpg"></td>
						<td><img src="img/discos/haarp.jpg"></td>
						<td><img src="img/discos/origin_of_symmetry.jpg"></td>
						<td><img src="img/discos/showbiz.jpg"></td>
						<td><img src="img/discos/the_2nd_law.jpg"></td>
						<td><img src="img/discos/the_resistence.jpg"></td>
					</tr>

			</table><br><br><br><br><br>

		</article>
		<article> <!--Con article se secciona la página en mini páginas-->
			<header>
				<hgroup>
					<h1 id="carros">Carros Deportivos</h1>
					<h2>Carros Deportivos m&aacutes Hermosos que puedes encontrar</h2>
				</hgroup>	
			</header>
			
			<table>
				<caption><b><h1>Carros Deportivos</b></caption>

				<thead bgcolor="green">
					<th>Audi</th>
					<th>Clasico de Clasicos</th>
					<th>San Ferrari</th>
					<th>Lamborghini</th>
					<th>Mustang</th>
					
				</thead>

				<tbody align="center">					<!--Indica al navegador que ese es el cuerpo de la tabla-->
					<tr bgcolor="white">
						<td><img src="img/carros/audi.jpg"></td>
						<td><img src="img/carros/clasico.jpg"></td>
						<td><img src="img/carros/ferrari.jpg"></td>
						<td><img src="img/carros/lamborghini.jpg"></td>
						<td><img src="img/carros/mustang.jpg"></td>
						
					</tr>

			</table><br><br><br><br><br>

		</article>
		<article> <!--Con article se secciona la página en mini páginas-->
			<header>
				<hgroup>
					<h1 id="videojuegos">VideoJuegos</h1>
					<h2>VideoJuegos m&aacutes Importantes que impactaron a la Industria del VideoJuego</h2>
				</hgroup>	
			</header>

			<table>
				<caption><b><h1>XBOX</b></caption>

				<thead bgcolor="green">
					<th>Call of Duty 4</th>
					<th>Dead Space</th>
					<th>Gears of War</th>
					<th>GTA IV</th>
					<th>Halo 4</th>
					<th>Halo Reach</th>
					
				</thead>

				<tbody align="center">					<!--Indica al navegador que ese es el cuerpo de la tabla-->
					<tr bgcolor="white">
						<td><img src="img/videojuegos/call_of_duty_4.jpg"></td>
						<td><img src="img/videojuegos/dead_space.jpg"></td>
						<td><img src="img/videojuegos/gears_of_war.jpg"></td>
						<td><img src="img/videojuegos/gta_4.jpg"></td>
						<td><img src="img/videojuegos/halo_4.jpg"></td>
						<td><img src="img/videojuegos/halo_reach.jpg"></td>
						
					</tr>

			</table><br><br><br><br><br>
			
		</article>
		<aside>
			<blockquote>Mensaje 1</blockquote>
			<blockquote>Mensaje 2</blockquote>
		</aside>
	</section>
	<footer><h1>
		Derechos de autor
	</footer></h1>
	</font>
</body>
</html>