<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/francisco/Descargas/ProyectoLinux.zip" added="2014-09-13T14:39:05Z" modified="2014-09-13T14:39:05Z" visited="2014-09-13T14:39:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-09-13T14:39:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/ProyectoLinux.zip" added="2014-09-13T14:39:23Z" modified="2014-09-13T14:39:34Z" visited="2014-09-13T14:39:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2014-09-13T14:39:34Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Descargas/sublime-text_build-3065_amd64.deb" added="2014-09-27T14:11:35Z" modified="2014-09-27T14:14:18Z" visited="2014-09-27T14:11:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-09-27T14:11:35Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/software-center %u&apos;" modified="2014-09-27T14:14:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Programas/cat.c" added="2014-09-27T14:20:17Z" modified="2014-09-27T14:20:17Z" visited="2014-09-27T14:20:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-09-27T14:20:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Programas/hola.txt" added="2014-09-27T14:21:36Z" modified="2014-09-27T14:21:36Z" visited="2014-09-27T14:21:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-09-27T14:21:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Programas/cut.c" added="2014-09-27T14:25:57Z" modified="2014-09-27T14:25:57Z" visited="2014-09-27T14:25:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-09-27T14:25:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Programas/wc.c" added="2014-09-27T14:29:31Z" modified="2014-09-27T14:29:31Z" visited="2014-09-27T14:29:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-09-27T14:29:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/francisco/VBOXADDITIONS_4.3.16_95972/64Bit/Readme.txt" added="2014-09-27T14:39:36Z" modified="2014-09-27T14:39:38Z" visited="2014-09-27T14:39:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2014-09-27T14:39:36Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-09-27T14:39:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/francisco/VBOXADDITIONS_4.3.16_95972" added="2014-09-27T14:39:43Z" modified="2014-10-07T18:53:42Z" visited="2014-09-27T14:39:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus-autorun-software %u&apos;" modified="2014-10-07T18:53:42Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_2/fork.c" added="2014-09-27T16:47:41Z" modified="2014-09-27T16:47:41Z" visited="2014-09-27T16:47:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-09-27T16:47:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_2/ejercicio1.c" added="2014-09-27T17:05:31Z" modified="2014-09-27T17:05:31Z" visited="2014-09-27T17:05:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-09-27T17:05:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Descargas/google-chrome-37-0-2062-94-64-bits-multi-ubu.deb" added="2014-09-27T17:30:38Z" modified="2014-09-27T17:32:33Z" visited="2014-09-27T17:30:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-09-27T17:30:38Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/software-center %u&apos;" modified="2014-09-27T17:32:33Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_2/ejercicio2" added="2014-09-27T17:48:18Z" modified="2014-09-27T17:48:18Z" visited="2014-09-27T17:48:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-09-27T17:48:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_2/ejercicio2.c" added="2014-09-27T17:48:48Z" modified="2014-09-27T17:48:48Z" visited="2014-09-27T17:48:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-09-27T17:48:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_2/ejercicio3" added="2014-09-27T18:19:46Z" modified="2014-09-27T18:19:46Z" visited="2014-09-27T18:19:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-09-27T18:19:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_2/ejercicio3.c" added="2014-09-27T18:20:14Z" modified="2014-09-27T18:20:14Z" visited="2014-09-27T18:20:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-09-27T18:20:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_2.tar.gz" added="2014-10-03T14:10:20Z" modified="2014-10-04T11:29:17Z" visited="2014-10-03T14:10:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2014-10-04T11:29:17Z" count="2"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2014-10-03T14:21:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_2/Programa3" added="2014-10-04T03:44:10Z" modified="2014-10-04T03:44:10Z" visited="2014-10-04T03:44:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-10-04T03:44:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_2/Programa3.c" added="2014-10-04T03:58:50Z" modified="2014-10-04T03:58:50Z" visited="2014-10-04T03:58:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-10-04T03:58:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_2/Programa1.c" added="2014-10-04T04:27:14Z" modified="2014-10-04T04:27:14Z" visited="2014-10-04T04:27:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-10-04T04:27:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_2/C.tar.gz" added="2014-10-04T06:45:08Z" modified="2014-10-04T11:29:27Z" visited="2014-10-04T06:45:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2014-10-04T11:29:27Z" count="2"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2014-10-04T06:46:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_2/Clase_2.tar.gz" added="2014-10-04T11:29:46Z" modified="2014-10-04T11:38:51Z" visited="2014-10-04T11:29:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2014-10-04T11:38:51Z" count="2"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2014-10-04T11:37:51Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2014-10-04T11:38:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_2/Tarea.tar.gz" added="2014-10-04T11:39:15Z" modified="2014-10-04T11:40:21Z" visited="2014-10-04T11:39:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2014-10-04T11:39:15Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2014-10-04T11:40:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Descargas/ArreglosClientes.java" added="2014-10-09T04:18:33Z" modified="2014-10-09T04:18:33Z" visited="2014-10-09T04:18:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-10-09T04:18:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Pagina_Web.zip" added="2014-10-09T16:47:50Z" modified="2014-10-09T16:47:50Z" visited="2014-10-09T16:47:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2014-10-09T16:47:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/CursoWeb/Asistencia.txt" added="2014-10-09T16:58:44Z" modified="2014-10-10T14:32:25Z" visited="2014-10-09T16:58:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2014-10-10T14:32:23Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-10-10T14:32:25Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Im%C3%A1genes/Captura%20de%20pantalla%20de%202014-10-09%2012%3A41%3A50.png" added="2014-10-09T17:41:55Z" modified="2014-10-09T17:41:55Z" visited="2014-10-09T17:41:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2014-10-09T17:41:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Descargas/Pagina_Web.zip" added="2014-10-10T15:03:27Z" modified="2014-10-10T15:03:27Z" visited="2014-10-10T15:03:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2014-10-10T15:03:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Programacion_Web.zip" added="2014-10-10T17:14:43Z" modified="2014-10-10T17:14:43Z" visited="2014-10-10T17:14:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2014-10-10T17:14:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Programacion_Web/Tareas/Tarea_5/Pagina_Web/Tarea_5.html" added="2014-10-10T17:16:01Z" modified="2014-10-10T17:16:01Z" visited="2014-10-10T17:16:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2014-10-10T17:16:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Im%C3%A1genes/Captura%20de%20pantalla%20de%202014-10-10%2014%3A25%3A52.png" added="2014-10-10T19:25:56Z" modified="2014-10-10T19:25:56Z" visited="2014-10-10T19:25:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2014-10-10T19:25:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Im%C3%A1genes/Captura%20de%20pantalla%20de%202014-10-10%2014%3A26%3A11.png" added="2014-10-10T19:26:14Z" modified="2014-10-10T19:26:14Z" visited="2014-10-10T19:26:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2014-10-10T19:26:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/senial.c" added="2014-10-11T13:44:18Z" modified="2014-10-12T20:51:42Z" visited="2014-10-11T13:44:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-10-11T13:44:18Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2014-10-12T20:51:21Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-10-12T20:51:42Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_3/senial.c" added="2014-10-11T13:57:54Z" modified="2014-10-11T18:19:29Z" visited="2014-10-11T13:57:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2014-10-11T18:19:27Z" count="3"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-10-11T18:19:29Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_3/ejemploSenial.c" added="2014-10-11T14:01:33Z" modified="2014-10-11T18:19:29Z" visited="2014-10-11T14:01:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-10-11T14:01:33Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2014-10-11T18:19:27Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-10-11T18:19:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_3/matarProceso.c" added="2014-10-11T14:10:13Z" modified="2014-10-11T18:19:29Z" visited="2014-10-11T14:10:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-10-11T14:10:13Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2014-10-11T18:19:27Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-10-11T18:19:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_3/tuberia.c" added="2014-10-11T14:30:40Z" modified="2014-10-11T14:30:40Z" visited="2014-10-11T14:30:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-10-11T14:30:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_3/Tareas.txt" added="2014-10-11T15:10:51Z" modified="2014-10-11T15:10:51Z" visited="2014-10-11T15:10:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-10-11T15:10:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_3/mihilo1.c" added="2014-10-11T15:26:27Z" modified="2014-10-11T15:26:27Z" visited="2014-10-11T15:26:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-10-11T15:26:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_3/hilo2.c" added="2014-10-11T15:27:52Z" modified="2014-10-11T15:27:52Z" visited="2014-10-11T15:27:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-10-11T15:27:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_3/parametrosHilos.c" added="2014-10-11T16:30:40Z" modified="2014-10-11T16:30:59Z" visited="2014-10-11T16:30:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2014-10-11T16:30:59Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-10-11T16:30:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_3/hilo3.c" added="2014-10-11T16:45:10Z" modified="2014-10-11T16:45:10Z" visited="2014-10-11T16:45:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-10-11T16:45:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_3/hilo4.c" added="2014-10-11T17:02:28Z" modified="2014-10-11T17:02:28Z" visited="2014-10-11T17:02:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-10-11T17:02:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_3/mutex.c" added="2014-10-11T17:28:09Z" modified="2014-10-11T17:28:09Z" visited="2014-10-11T17:28:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-10-11T17:28:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Clase_3/fam_exec.c" added="2014-10-11T18:01:10Z" modified="2014-10-11T18:01:10Z" visited="2014-10-11T18:01:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-10-11T18:01:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Proyecto_C/loggeo.h" added="2014-10-13T00:22:24Z" modified="2014-10-13T00:22:24Z" visited="2014-10-13T00:22:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-10-13T00:22:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Proyecto_C/TiendaMusica.c" added="2014-10-13T00:35:25Z" modified="2014-10-13T00:35:25Z" visited="2014-10-13T00:35:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-10-13T00:35:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Proyecto_C/opciones.h" added="2014-10-13T00:48:16Z" modified="2014-10-13T00:48:16Z" visited="2014-10-13T00:48:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-10-13T00:48:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Proyecto_C/%98%0C@.txt.txt.txt" added="2014-10-13T03:01:11Z" modified="2014-10-13T03:01:12Z" visited="2014-10-13T03:01:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2014-10-13T03:01:11Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-10-13T03:01:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Proyecto_C/francisco.txt" added="2014-10-13T03:05:36Z" modified="2014-10-13T03:05:36Z" visited="2014-10-13T03:05:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-10-13T03:05:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Proyecto_C/Francisco%0A.txt" added="2014-10-13T03:05:45Z" modified="2014-10-13T03:05:45Z" visited="2014-10-13T03:05:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-10-13T03:05:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Proyecto_C/francisco%0A.txt" added="2014-10-13T03:05:56Z" modified="2014-10-13T03:07:34Z" visited="2014-10-13T03:05:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-10-13T03:07:34Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2014-10-13T03:07:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Proyecto_C/Francisco%0A" added="2014-10-13T03:08:35Z" modified="2014-10-13T03:32:54Z" visited="2014-10-13T03:08:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-10-13T03:32:54Z" count="3"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2014-10-13T03:32:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Proyecto_C/francisco%0A" added="2014-10-13T03:09:39Z" modified="2014-10-13T03:35:43Z" visited="2014-10-13T03:09:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-10-13T03:35:43Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/francisco/Escritorio/Proyecto_C/discos.h" added="2014-10-13T03:47:23Z" modified="2014-10-13T03:47:23Z" visited="2014-10-13T03:47:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2014-10-13T03:47:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>