*  {	margin: 0;	padding: 0; }

body  {
	color:#191919;
	background:#000000;
	font-size:0.8em;
	line-height:140%;}

body.contentpane, body.mceContentBody {	background:#000000;}

a  {	text-decoration: none;}
a:hover  { text-decoration:underline; }
a:active { outline: none;}
a:focus {-moz-outline-style: none;}	

fieldset a  {font-weight: bold; }

h1 {	font-size:1.9em;font-weight: normal;}

h2 {	font-size:1.7em;font-weight: normal;}

h3 {	font-size:1.5em;font-weight:normal;}

h4 {	font-size:1.3em;font-weight: normal;}

h5 {	font-size:1.0em;font-weight: normal;}


/* IMAGES
----------------------------------------------------------- */

a img, fieldset, img  {	border: none; }

.mosimage  {
	padding: 0;
	border:1px solid #333333;
	margin:6px;	}

.mosimage img  {
	padding: 0;
	margin: 0!important; }

.mosimage_caption {
	background:#333333;
	border-top:1px solid #333333;
	color:#FFFFFF;
	font-size:8pt;
	margin-top:2px;
	padding:1px 2px;}


/* FORM
----------------------------------------------------------- */
fieldset  {
	padding-top:7px;
	padding-bottom:7px;}

#form-login fieldset {
	border:none;
	padding-top:0px;}

#form-login p {
	padding-top:0px;}

#login br {
	display:none;}

#login .button {
	margin-top:8px;
	margin-bottom:8px;}

#login ul, #form-login ul {
	padding-top:8px;
	padding-bottom:8px;}

#modlgn-username, #modlgn-passwd, #username_vmlogin, #password_vmlogin {
    width:92%;}

.inputbox, .registration input, .login input, .contact-form input, #jform_contact_message, input {
	border:solid 1px #ffffff;
	padding: 8px 9px 9px 10px;
	font-family:arial;
	font-size: 1.1em;
	color:#333333;
	background:#f7f7f7;
	-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.1) inset;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
    box-shadow:0 1px 1px rgba(0, 0, 0, 0.1) inset;
	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;}
	
#jform_contact_message {
	width:64%;}

.inputbox:hover, .registration input:hover, .login input:hover, .contact-form input:hover, #jform_contact_message:hover, input:hover {
	background:#ffffff;
	
	-moz-box-shadow:0 1px 5px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    box-shadow:0 1px 5px rgba(0, 0, 0, 0.1);	
	-webkit-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	transition: all 200ms ease-in;}	
	
.button:hover	{
background:#333333 !important;}
	
select.inputbox {
behavior:none;}

label.invalid {
	color:#FF0000;}

label.invalid {
	color:red;}

.invalid {
	border-color:#FF0000;}

.invalid {
	border-color:red !important;}

.tool-tip {
	float: left;
	background: #CCCCCC;
	border: 1px solid #333333;
	padding: 5px;
	color:#000000;
	max-width: 200px;}

.tool-title {
	padding: 0;
	margin: 0;
	font-weight: bold;
	margin-top: -15px;
	padding-top: 15px;
	padding-bottom: 5px;
	color:#000000;}

.tool-text {
	color:#000000;
	margin: 0;}

/* BUTTONS
----------------------------------------------------------- */

.button, a.readon, div.catItemReadMore, .userItemReadMore, div.catItemCommentsLink, .userItemCommentsLink, a.readmore-link, a.comments-link, div.itemCommentsForm form input#submitCommentButton {
	padding:8px 9px 7px;
	margin-top:14px;
	margin-bottom:0px;
	font-weight: normal;
	border:none;
	color:#FFFFFF;
	background:#000000;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius:2px;		
	text-decoration: none; 
	font-size:1.2em;
	cursor:pointer;}

a.readon {	
	float:right;}

.button {
	margin:0px;
	margin-top:0px;
	margin-right:8px;
	color:#ffffff;}
	
.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a, .dropdown-menu .active > a, .dropdown-menu .active > a:hover, .nav-list > .active > a, .nav-list > .active > a:hover, .nav-pills > .active > a, .nav-pills > .active > a:hover, .btn-group.open .btn-primary.dropdown-toggle, .btn-primary, .pager a {
color:#FFFFFF !important;
}


.btn, .btn-large, .button, .pager a  {
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
}
.btn-group > .btn.large:first-child, .btn-group > .btn:first-child {
-webkit-border-top-left-radius: 2px;
-moz-border-radius-topleft: 2px;
border-top-left-radius: 2px;
-webkit-border-bottom-left-radius: 2px;
-moz-border-radius-bottomleft: 2px;
border-bottom-left-radius: 2px;
}
.btn-group > .btn.large:last-child, .btn-group > .large.dropdown-toggle, .btn-group > .btn:last-child, .btn-group > .dropdown-toggle {
-webkit-border-top-right-radius: 2px;
-moz-border-radius-topright: 2px;
border-top-right-radius: 2px;
-webkit-border-bottom-right-radius: 2px;
-moz-border-radius-bottomright: 2px;
border-bottom-right-radius: 2px;
}

.btn-group-vertical .btn:first-child {
  -webkit-border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
}
.btn-group-vertical .btn:last-child {
  -webkit-border-radius: 0 0 2px 2px;
  -moz-border-radius: 0 0 2px 2px;
  border-radius: 0 0 2px 2px;
}
.btn-group-vertical .btn-large:first-child {
  -webkit-border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
}
.btn-group-vertical .btn-large:last-child {
  -webkit-border-radius: 0 0 2px 2px;
  -moz-border-radius: 0 0 2px 2px;
  border-radius: 0 0 2px 2px;
}

.btn {
border-color:#FFFFFF;
}
	
#submitCommentButton {
	margin-top:14px;}

a.readon, div.catItemReadMore, .userItemReadMore, div.catItemCommentsLink, .userItemCommentsLink, a.readmore-link, a.comments-link{
	padding-left:10px;
	padding-right:10px;}


/* FONT CONTROLS
----------------------------------------------------------- */
#fontControls {
	float:left;
    margin-right:11px;
    margin-top:4px;}

#fontControls a {
	color:#000000;}

.decreaseSize {
	font-size:12px;}

.increaseSize {
	font-size:19px;}

.resetSize {
	font-size:16px;
	margin-left:5px;
	margin-right:5px;}	
	
/* SCROLL TO TOP
----------------------------------------------------------- */

#s5_scrolltotop {
	height: 0;
	visibility:hidden;}


.s5_scrolltotop  {	
	bottom:0;
    cursor:pointer;
    height:40px;
    margin-bottom:130px;
    margin-left:33px;
    position:fixed;
    width:42px;
    z-index:1;
	-moz-box-shadow:4px 1px 5px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 4px 1px 5px rgba(0, 0, 0, 0.1);
    box-shadow:4px 1px 5px rgba(0, 0, 0, 0.1);
	background:#fafafa url(../images/s5_scroll_arrow.png) 14px 16px no-repeat;	}	
	
	
/* BOTTOM MENU
----------------------------------------------------------- */

#s5_bottom_menu_wrap ul.menu a:hover {
text-decoration:underline;}

#s5_bottom_menu_wrap ul.menu li {
padding-right:7px;
padding-left:7px;
font-size:1.1em;
font-weight:bold;
float:left;}

#s5_bottom_menu_wrap {
padding-top:10px;}


/* COLUMN MENU
----------------------------------------------------------- */

.module_round_box_outer ul.menu a {
display:block;
background:url(../images/s5_menuarrow.png) no-repeat left center;
color:#6E6E6E;
font-size:1.3em;
padding:9px 16px;}

.module_round_box_outer ul.menu a:hover {
text-decoration:none;
color:#000000;}

.module_round_box_outer ul.menu ul a:hover {
text-decoration:none;}

.module_round_box_outer ul.menu ul a {
background:none;
padding:0px 6px 7px 10px;
border-bottom: none;
display:block;}

.module_round_box_outer ul.menu ul ul a {
font-size:1em;
padding:3px;
padding-left:20px;
border-bottom: none;
display:block;
font-weight:normal;}

.module_round_box_outer ul.menu #current ul span {
font-weight:normal;}

.module_round_box_outer ul.menu li {
margin-left:2px;
padding:0px;
margin-bottom:7px;}

.module_round_box_outer ul.menu li a {
-webkit-box-shadow: 0 0px 3px #B2B2B2;
-moz-box-shadow: 0 0px 3px #B2B2B2;
box-shadow: 0 0px 3px #B2B2B2; }

.module_round_box_outer ul.menu li li a {
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none; }

.module_round_box_outer ul.menu li ul li {
margin-left:24px;}


.module_round_box_outer .menu li img {
	padding-right:12px;}
	
.module_round_box_outer .separator .image-title {
	font-size:1.3em;}
	
.module_round_box_outer .separator {
 display:block;
    margin-bottom:7px;
    margin-left:9px;
    margin-top:5px;}

.module_round_box_outer ul.menu a {
	color:#6E6E6E;}
	
.module_round_box_outer ul.menu ul {
	font-size:0.9em;
	margin-top:17px;}


/* BOTTOM COLUMN MENU
----------------------------------------------------------- */

#s5_bottom_row3_area1 .module_round_box_outer ul.menu a {
padding:0px;
font-size:1.05em;
display:block;
color:#bebdbd;}

#s5_bottom_row3_area1 .module_round_box_outer ul.menu a:hover {
text-decoration:underline;}

#s5_bottom_row3_area1 .module_round_box_outer ul.menu ul a:hover {
text-decoration:underline;}

#s5_bottom_row3_area1 .module_round_box_outer ul.menu ul a {
background:none;
padding:6px;
padding-left:10px;
border-bottom: none;
display:block;}

#s5_bottom_row3_area1 .module_round_box_outer ul.menu ul ul a {
font-size:8pt;
padding:3px;
padding-left:20px;
border-bottom: none;
display:block;
font-weight:normal;}

#s5_bottom_row3_area1 .module_round_box_outer ul.menu #current ul span {
font-weight:normal;}

#s5_bottom_row3_area1 .module_round_box_outer ul.menu li {
padding:0px;
margin-left:0;}

#s5_bottom_row3_area1 .module_round_box_outer ul.menu li ul li {
margin-left:24px;}

#s5_bottom_row3_area1 .menu a {
	color:#bebdbd;}
	
#s5_bottom_row3_area1 .module_round_box_outer ul.menu li a {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none; }
	
	
	

/* BODY ELEMENTS
----------------------------------------------------------- */
#s5_logo {
    float: left;
    height: 250px;
    margin-left: 0;
	cursor: pointer;
    margin-top:34px;
	margin-bottom: 6px;
    width: 250px;
	margin-left:-17px;
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);}
	
#s5_logo_module {
    float: left;
    height: 250px;
    margin-left: 0;
	cursor: pointer;
    margin-top:0px;
	margin-left:-17px;
	margin-bottom: 6px;
    width: 220px;}

#s5_body_wrap {
	background:#fafafa;
	-moz-box-shadow:0 1px 50px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 50px rgba(0, 0, 0, 0.2);
    box-shadow:0 1px 50px rgba(0, 0, 0, 0.2);}
	
#s5_loginreg {
	margin-right:24px;
    margin-top:19px;
	float:right;}
	
	#s5_register, #s5_login {
	cursor:pointer;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius:2px;	
	margin-left:8px;
	padding:4px 13px;
	font-size:1.1em;
	background:#000000;
	color:#ffffff;
	float:right;}
	
#s5box_login_inner, #s5box_register_inner {
	margin-bottom:15px;
    margin-top:27px;}

	
#s5_menu_wrap {
	background: url(../images/fond.png) repeat-x ;
	height:65px;
    margin-left:0px;
    margin-top:69px;
	margin-right:0px;
	padding-top:0px;
    padding-left:10px;
    padding-right:10px;
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.2); }
	
	
#s5_custom_top{
	position:absolute;
	z-index:1;}

#s5_restofbody {
	position:relative;}

.s5_gradient {
	height:194px;
	margin-top:-191px;
	position:relative;
	background:url(../images/s5_gradient.png) repeat-x;}
		
	
#s5_top_row1 .module_round_box_outer {
	margin-left:0px;
	margin-right:0px;}


#s5_iacf_content_wrap {
	background:url(../images/pattern.png) repeat;
    height:100%;
    position:absolute;
    width:100%;
    z-index:1;}
	
	
#s5_toprightposition, #s5_scrolltopvar {
	float:right;}

#s5_toprightpositionin {
    position:absolute;}
	
#s5_bottom_row3_area1, #s5_footer_area1 {
	color:#ffffff;
	background:#1e1e1e;}	

	#s5_bottom_row3_inner, #s5_footer_area1 {
		padding:20px 8px;}
	
	
#s5_breadandsearch {
	height:46px;
	width:100%;
	border-bottom:1px solid #282828;
	background:#000000;}

#s5_breadcrumb_wrap {
	color:#ffffff;
	float:left;}
	
	#s5_breadcrumb_wrap a {
		color:#ffffff;}
		
	#s5_breadcrumb_wrap .breadcrumbs {
		font-size:1.2em;
		line-height:45px;
		padding-left:28px; }
	
#s5_search_wrap {
	float:right;}

#s5_search_wrap .inputbox {
	-webkit-transition: all 0.3s linear 0s;
	-moz-transition: all 0.3s linear 0s;
	-o-transition: all 0.3s linear 0s;
	transition: all 0.3s linear 0s;
	color:#ffffff;
	height:28px;
	padding-left:13px;
	width:152px;
	margin-top:0px;
	font-size:1.2em;
	border:none;
	border-bottom:1px solid #0f0f0f;
	background: #404040; /* Old browsers */
	background: -moz-linear-gradient(top, #404040 0%, #222222 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#404040), color-stop(100%,#222222)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #404040 0%,#222222 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #404040 0%,#222222 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #404040 0%,#222222 100%); /* IE10+ */
	background: linear-gradient(to bottom, #404040 0%,#222222 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#404040', endColorstr='#222222',GradientType=0 ); /* IE6-9 */}

	
	#s5_search_wrap label {display:none;}
	
iframe {
	-moz-box-shadow:0 0px 15px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0px 15px rgba(0, 0, 0, 0.3);
    box-shadow:0 0px 15px rgba(0, 0, 0, 0.3); }
	
#s5_bottom_menu_wrap {
	padding-left:19px;
	float:left;}
	
	#s5_bottom_menu_wrap a {
		font-weight:normal;
		color:#ffffff;}
	
#s5_footer {
	padding-right:25px;
    padding-top:7px;
	float:right;}
	
	#s5_footer a {
		color:#ffffff;}
	
#s5_vimeo {
	height:50px;
	width:200px;
	margin-left:7px;
	cursor:pointer;
	float:right;
	background:url(../images/vimeo.png) no-repeat;}

#s5_rss {
	height:50px;
	width:50px;
	margin-left:7px;
	cursor:pointer;
	float:right;
	background:url(../images/rss.png) no-repeat;}

#s5_fb { 
	height:50px;
	width:50px;
	margin-left:7px;
	cursor:pointer;
	float:right;
	background:url(../images/facebook.png) no-repeat;}
	
#s5_socialicons, #s5_logregtm {
	float:left;}
	
	#s5_socialicons {
		margin-right:10px;}
	
.s5_highlight {
	font-size:1.3em;}

#s5_bottom_row3_inner, #s5_bottom_row3_inner .module_round_box {
	color:#ffffff;}
	
#s5_component_wrap_inner {
	margin-bottom:30px;}
	
#s5_drop_down_inner	{
	padding-bottom:30px;} 

#s5_bottom_row1_area1, #s5_bottom_row2_area1 {
	margin-bottom:25px;}
	
ul.actions {
	margin-right:11px;
	margin-top:15px;}
	
/* MODULE STYLES
----------------------------------------------------------- */

#s5_above_body, #s5_below_body {
margin-right:-12px;}

#s5_above_body .moduletable {
margin-bottom:20px;
padding-right:12px;}

#s5_below_body .moduletable {
margin-top:20px;
padding-right:12px;}

.module_round_box h3 {
	font-size:1.3em;
	margin-bottom:14px;
	margin-top:3px;
	color:#000000;}

.module_round_box .s5_h3_first {
	color:#000000;	}

.module_round_box {
	text-shadow:none;
	color:#000000;
	margin-bottom: 15px;}
	
	.module_round_box a {
		color:#000000;}
	
.module_round_box_inner {
	padding:0px;}
	
		
#s5_bottom_row3_area1 h3, #s5_bottom_row3_area1 .s5_h3_first	{
	color:#ffffff;}
	
	
/* -black	*/

.module_round_box-black h3.s5_mod_h3 {
	padding:12px;
	font-size:1.4em;
	background:#000000;
	display:inline-block;
	margin-bottom:4px;
	margin-left:3px;
	color:#ffffff;}
	
.module_round_box-black h3 span.s5_h3_first {
	color:#ffffff !important;}
	
.module_round_box-black {
	margin-bottom:40px;}
	
	.custom-black{
	padding:3px;}
	
	
/* -blackspace	*/

.module_round_box-blackspace h3.s5_mod_h3 {
	padding:12px;
	font-size:1.4em;
	background:#000000;
	display:inline-block;
	margin-bottom:4px;
	margin-left:3px;
	color:#ffffff;}
	
	.module_round_box-blackspace .s5_mod_h3_outer {
	margin-bottom:12px;
    margin-left:-4px;}
	
.module_round_box-blackspace h3 span.s5_h3_first {
	color:#ffffff !important;}
	
.module_round_box-blackspace {
	margin-bottom:40px;}
	
	.custom-blackspace{
	padding:3px;}	

	
	
/* -white	*/

.module_round_box-white h3.s5_mod_h3 {
	-webkit-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
	padding:12px;
	font-size:1.4em;
	background:#ffffff;
	display:inline-block;
	margin-bottom:4px;
	margin-left:3px;
	color:#000000;}
	
.module_round_box-white h3 span.s5_h3_first {
	color:#484848 !important;}
	
.module_round_box-white {
	margin-bottom:40px;}
	
	.custom-white{
	padding:3px;}
	
	
	
/* -whitespace	*/

.module_round_box-whitespace h3.s5_mod_h3 {
	-webkit-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
	padding:12px;
	font-size:1.4em;
	background:#ffffff;
	display:inline-block;
	margin-bottom:4px;
	margin-left:3px;
	color:#000000;}
	
	.module_round_box-whitespace .s5_mod_h3_outer {
	margin-bottom:12px;
    margin-left:-4px;}
	
.module_round_box-whitespace h3 span.s5_h3_first {
	color:#484848 !important;}
	
.module_round_box-whitespace {
	margin-bottom:40px;}
	
	.custom-whitespace{
	padding:3px;}		
	
	
/* -lines	*/

.module_round_box-lines h3.s5_mod_h3 {
	padding:12px 12px 32px 0;
	font-size:1.5em;
	background:url(../images/linedots.png) repeat-x bottom;
	margin-bottom:4px;
	line-height:16px;
	margin-left:3px;
	color:#000000;}
	
.module_round_box-lines h3 span.s5_h3_first {
	color:#000000 !important;}
	
.module_round_box-lines {
	margin-bottom:40px;}
	
	.custom-lines{
	padding:3px;}
	
	
/* -box	*/

.module_round_box-box h3.s5_mod_h3 {
	padding:12px 12px 26px 0;
	font-size:1.4em;
	margin-bottom:0px;
	line-height:6px;
	margin-left:3px;
	color:#000000;}
	
.module_round_box-box h3 span.s5_h3_first {
	color:#000000 !important;}
	
.module_round_box-box {
	-webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.05) inset; 
	box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.05) inset;
	-moz-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.05) inset;
    padding:13px;
	background:#f0f0f0;
	margin-bottom:40px;}
	
	.custom-box{
	padding:3px;}	

	
/* -menu	*/

.module_round_box-menu h3.s5_mod_h3 {
	font-size:1.2em;
	margin-bottom:10px;}
	
.module_round_box-menu li {
	font-size:1.1em;
	line-height:23px;}
	
.module_round_box-menu ul.menu {
	margin-top:18px;}
	
.s5_mod_h3_outer {
	margin-left:-1px;}
	
.module_round_box-menu	{
	margin-bottom:35px;}
	
/* SPACING AND ALIGNMENT
----------------------------------------------------------- */	

.module_round_box_outer, #s5_component_wrap, #s5_center_area .moduletable, .module_round_box_outer-none {
    margin-left: 22px;
    margin-right: 22px;}	
	
	
	
	
/* S5 Image and Content Fader
----------------------------------------------------------- */		
			
.jdGallery .slideElement {	
	background-color:transparent !important;}

.jdGallery .slideInfoZone {

	bottom:40px !important;
	left:87px !important;
	width:60% !important;
	height:280px !important;
	background-color:transparent !important;}

.slideInfoZone h2 {
	display:inline;
	font-size:3em !important;
	font-weight:normal !important;
	color:#818bfa !important;
	text-shadow:none !important;
	background:#ffffff;}
	
.slideInfoZone p{	
	width:45%;}
	
.jdGallery .slideElement {	
	background-position:right center !important;}
	
.jdGallery .slideInfoZone p {
	font-size:1.4em !important;
    line-height:23px;
	text-shadow:none !important;
    margin-top:0px !important;
    padding:0px !important;
	opacity:.9 !important;
	filter:alpha(opacity=90) !important;	}	
	
.jdGallery .slideInfoZone h2 {
	line-height:85px;
	text-transform:uppercase;
	color:#FFFFFF !important;
    margin:0 12px !important;
    padding:20px 16px !important;}


.jdGallery a.right, .jdGallery a.left {
    height:90px !important;
    width:47px !important;
	bottom:-27px !important;
	top:auto !important;}
	

	
.jdGallery a.right, .jdGallery a.left {
	opacity:1 !important;
	z-index:9 !important;
	filter:alpha(opacity=100) !important;}
	
	
.jdGallery a.left {
    background:url(../images/s5_fleche1.png) no-repeat scroll left center !important;
	margin-left:-49px;}	
	
.jdGallery a.right {
    background:url(../images/s5_fleche2.png) no-repeat scroll right center !important;
	margin-right:-49px;}	

#myGallery {
	margin-top:0px;
    padding-bottom:0px !important;}
	

	
.jdGallery div.carouselContainer {
    bottom:2px !important;
    top:auto !important;
	opacity:1 !important;
	filter:alpha(opacity=100) !important;}
	
.jdGallery .carousel	{
	overflow:visible !important;
	background-color:transparent !important;
	background:url(../images/arrowup.png) no-repeat scroll 12px 1px  !important;	}	
	
.jdGallery a.carouselBtn {
		display:none !important;}

.carouselWrapper {
	margin-top:28px;
	width:85px !important;
	height:292px !important;
	position:relative !important;
	margin-left:-18px;}
	

.jdGallery .carousel {
	height:266px !important;
	margin:15px -12px 0 !important;}
	 
.jdGallery .carousel .carouselInner .thumbnail, .jdExtCarousel .carouselInner .thumbnail {	 
	height:60px !important;
	margin-bottom:9px !important;
    width:60px !important;	
	border:2px solid #ffffff !important;
	background-size:8em auto !important;
}
	

.jdGallery .carousel .carouselInner .active {	
	-webkit-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.3);}		
	
    
	
	 
	 
.jdGallery .slideInfoZone a.readon {
    float: none !important;
    position: absolute;
	font-size:0.9em !important;
	border:none !important;
    left: 13px;
	text-shadow:none;}
	
.jdGallery div.carouselContainer {
	bottom:95px !important;
    height:365px !important;
	width:100px !important;
    margin-left:-12px !important;
	background:url(../images/arrowdown.png) no-repeat scroll 0 344px transparent !important;}
	
	
.jdGallery .slideInfoZone a.readon {	
	background-color:#ffffff;
	font-weight:normal;
	color:#000000;}
	
	
.carousel label, .carousel p.label{
	display:none;}	
	
	
.jdGallery {
    position:static !important;	}
	
	
#myGallery {
	margin-top:-2px;}
	

	

/* S5 BOX
----------------------------------------------------------- */	

#cboxContent, #cboxLoadingOverlay {
	background:#ffffff ;}
	
#s5box_login, #s5box_register{
	background:transparent !important;}
	
#cboxContent, #cboxContent h3, #cboxContent a, #cboxContent h3 .s5_h3_first, #cboxContent p label, #cboxLoadedContent label, #cboxLoadedContent form#member-registration{
	color:#333333;}
	
#cboxContent .button{
	cursor:pointer;}	

#cboxTopLeft, #cboxTopCenter, #cboxTopRight, #cboxMiddleLeft, #cboxMiddleLeft, #cboxBottomLeft, #cboxBottomCenter, #cboxBottomRight, #cboxMiddleRight{
	background:none;}
	
	
#cboxLoadedContent .s5_mod_h3_outer {
	margin-top:19px;}
	
#cboxOverlay {
	opacity:1 !important;
	filter:alpha(opacity=100) !important;
    background:transparent url(../images/static.png) repeat !important;}
	
#cboxContent {
	-webkit-box-shadow:0 0px 17px 4px rgba(0, 0, 0, 0.1); 
	box-shadow: 0 0px 17px 4px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0px 17px 4px rgba(0, 0, 0, 0.1); }	

#form-login-username, #form-login-password {
	font-size:1.1em;}	
	
#cboxClose {
	top:0 !important;
	margin-top:-24px;
    margin-right:-34px;	
	text-indent:500px;
    background:url(../images/multibox/close.png) no-repeat scroll 0 0 transparent;
    height:38px;
    width:38px;}	
	
	


#cboxLoadedContent {
    font-size:1.1em !important;}	
	
#cboxLoadedContent input {
margin-bottom:0px;
}
	
	
/* Image Slide
----------------------------------------------------------- */		
	
	
.s5_is_slide {
	bottom:35px !important;
	left:-4px !important;
	opacity:1 !important;
	filter:alpha(opacity=100) !important;	
	background:transparent !important;}
		
.s5_is_display{		
		margin-left:-11px !important}
		
.s5_is_display h3 {
	padding:12px 20px !important;
	line-height:43px;
	font-size:1.7em !important;
	display:inline;
	background:#000000;
	-webkit-box-shadow:0 0px 17px 4px rgba(0, 0, 0, 0.1); 
	box-shadow: 0 0px 17px 4px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0px 17px 4px rgba(0, 0, 0, 0.1);	}	
	
.s5_is_display div {
	color:#FFFFFF;
    font-size:1.2em;
    line-height:21px;
    margin-top:10px;
    padding:18px;
	background:#333333;}
	
	
	
	
/* Tab Show
----------------------------------------------------------- */			
	

#s5_button {
	position: relative; /* important */
	overflow: hidden;
	margin: 0;
	z-index:1;}

#s5_button_content {
	position: relative;
	top: 0;
	z-index:1;
	margin-left: 0;}

#s5_button_content
#s5_button_content li {
	list-style: none;
	margin: 0;
	padding: 0;}
	
	#s5_button_content {
		width: 1344000px;
	}
	#container_bd #s5_button ul li {
		display: block;
		float: left;
		margin: 0;
		z-index:1;
		padding: 0;
		border: none;	}

#container_bd #s5_button ul li img {
	display: block;}


#container_bd #s5_button_frame ul li {
	margin: 0px !important;}


#s5_button_content li {
	padding:0px !important;
	margin:0px !important;
	float:left;}
	
#s5_button_content li li {
	list-style-image:none;
	list-style-position:outside;
	list-style-type:disc;
	float:none;}
	
	
	
#s5_button_frame a:hover {
	text-decoration:none;}
	
#s5_button_frame ul {
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;}


#s5_button_content li {
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	line-height:16px;}

#s5_button_frame  ul li {
	cursor:pointer;
	float:left;
	margin-right:0px !important;}
	
#s5_button_frame  ul li a {
	display:block;
    font-size:1.3em;
    height:25px;
    line-height:24px;
    padding-left:8px;
	color:#7d7d7d;}

#s5_button_frame ul li:hover, #s5_button_frame ul li.over {
	position:relative;
	cursor:pointer;}
		
#s5_button_frame ul li.s5_fsfirst {
	cursor:pointer;}
	
#s5_button_frame ul li.s5_fsfirst:hover, #s5_button_frame ul li.s5_fsfirst.over {
	cursor:pointer;}
	
#s5_button_content .moduletable {
	padding:18px !important;
	color:#707070 !important;}

#s5_button_content .moduletable h1 {
	font-size:1.4em;
	margin-bottom:12px;
	padding-top:4px;}

#s5_button_content div.moduletable {
	border:none;
	margin:0px;}

#s5_button_frame {
	margin-bottom:8px !important;
	height:44px;}
		
#s5_button_wrap2 {
	padding:0px !important;}

#s5_button_frame ul li {
	padding:10px 21px 9px 13px !important;}

#s5_button p {
	padding:0px !important;}

#s5_tabshow_left {
	background:none !important;}

.s5_ts_active, .s5_ts_not_active {
	background:none !important;
	margin:0px !important;	}

.s5_ts_not_active {
}

.s5_ts_active {
	-webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.05) !important; 
	box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.05) !important;
	-moz-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.05) !important;
	background: #ffffff !important; /* Old browsers */}

.s5_ts_not_active a {
	-webkit-transition: all 0.5s linear 0s;
	-moz-transition: all 0.5s linear 0s;
	-o-transition: all 0.5s linear 0s;
	transition: all 0.5s linear 0s;
	background:none ;}

#s5_button_frame  ul li.s5_ts_active a {color:#000000;}

.s5_button_item_inner {visibility:hidden;}

#s5_button_wrap0, #s5_tabshow_left, #s5_button, #s5_tabshow_right {
	width:100% !important;
	-webkit-box-sizing: border-box !important; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box !important;    /* Firefox, other Gecko */
	box-sizing: border-box !important;         /* Opera/IE 8+ */}

#s5_button_wrap0 {
	margin-bottom:0 !important;
	margin-top:5px !important;}

#s5_tabshow_left {
	-webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.05) inset !important; 
	box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.05) inset !important;
	-moz-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.05) inset !important;
	margin-bottom:30px !important;
    padding-bottom:17px !important;
	background:#f0f0f0 !important;}
	
	

	
/* Responsive CSS - below switches tabs to stack on top of each other once screen width is less than 625 */

@media screen and (max-width: 625px){

	#s5_button_frame {
	height:auto;
	}
	
	#s5_button_frame ul li {
	float:none;
	text-align:center;
	}
	
}
	
	
/* ACCORDION MENU
----------------------------------------------------------- */


#s5_accordion_menu ul li span {
font-weight:normal;}

#s5_accordion_menu h3.s5_am_toggler a.mainlevel {
color:#6E6E6E !important;}

#s5_accordion_menu h3.s5_am_toggler, #s5_accordion_menu h3.s5_am_toggler a.mainlevel  {
line-height:normal !important;
}

#s5_accordion_menu h3.s5_am_toggler {
border:none !important;
}

#s5_accordion_menu h3.s5_am_open a.mainlevel {
color:#212121 !important;
}

div.s5_accordion_menu_element li li{
padding-left:4px !important;}

div.s5_accordion_menu_element li li li{
padding-left:12px !important;}

div.s5_accordion_menu_element li a, .s5_am_inner_li .separator span {
padding-top:6px !important;
padding-bottom:6px !important;
padding-left:7px !important;
background:url(../images/system/arrow.png) no-repeat center left !important;
border-bottom:none !important;
font-size:1.1em !important;
display:block !important;
-webkit-transition: all 500ms ease-out;
-moz-transition: all 500ms ease-out;
-o-transition: all 500ms ease-out;
transition: all 500ms ease-out;
color:#212121 !important;}

div.s5_accordion_menu_element li li a, .s5_am_innermenu .s5_am_inner_li .separator span  {
background:none !important;
padding-left:10px !important;
padding-right:6px !important;
font-size:0.85em !important;
border:none !important;
-webkit-transition: all 500ms ease-out;
-moz-transition: all 500ms ease-out;
-o-transition: all 500ms ease-out;
transition: all 500ms ease-out;
padding-top:4px !important;
padding-bottom:4px !important;}


#current ul.s5_am_innermenu a.mainlevel {
color:#212121 !important;
}


h3 span.s5_accordion_menu_left {
display:block !important;
padding:9px 12px 6px !important;}

.s5_am_inner_li span.s5_accordion_menu_left {
padding:0px !important;}

.s5_am_innermenu span.s5_accordion_menu_left {
background:none !important;}

#s5_accordion_menu ul li {
padding:0px !important;
padding-bottom:0px !important;
padding-top:0px !important;}

#s5_accordion_menu {
margin:0px !important;}

#s5_accordion_menu div {
width:100% !important;}

.s5_am_innermenu img {
display:none !important;
}

#s5_accordion_menu h3 {
padding:0px !important;
background: #FFFFFF !important; /* Old browsers */
-webkit-transition: all 500ms ease-out;
-moz-transition: all 500ms ease-out;
-o-transition: all 500ms ease-out;
transition: all 500ms ease-out;
-webkit-box-shadow: 0 0px 3px #B2B2B2;
-moz-box-shadow: 0 0px 3px #B2B2B2;
box-shadow: 0 0px 3px #B2B2B2; 
margin:0px !important;
position:relative !important;
width:100% !important;
display:block !important;
font-size:1.3em !important;
height:37px !important;
margin-bottom:7px !important;}

#s5_accordion_menu h3:hover {
background: #F3F3F3 !important;
-webkit-transition: all 500ms ease-in;
-moz-transition: all 500ms ease-in;
-o-transition: all 500ms ease-in;
transition: all 500ms ease-in;
-webkit-box-shadow: 0 0px 3px #878686;
-moz-box-shadow: 0 0px 3px #878686;
box-shadow: 0 0px 3px #878686; 
}

#s5_accordion_menu h3.s5_am_parent span.s5_accordion_menu_left {
cursor: pointer !important;
background:url(../images/s5_acc_r_parent.png) no-repeat right -27px !important;
padding-right:24px !important;
position:relative !important;}

#s5_accordion_menu h3.s5_am_open span.s5_accordion_menu_left {
background:url(../images/s5_acc_r_parent.png) no-repeat right 3px !important;}

#s5_accordion_menu h3.s5_am_not_parent span.s5_accordion_menu_left {
background:none !important;
}

#s5_accordion_menu h3.s5_am_not_parent {
cursor:pointer !important;}

#s5_accordion_menu h3.s5_am_toggler div {
margin:0px !important;
padding:0px !important;}

#s5_accordion_menu h3.s5_am_toggler a.mainlevel {	
width:auto !important;
border:none !important;
padding:0px !important;
margin:0px !important;}

div.s5_accordion_menu_element li {	
list-style-image:none !important;
list-style-position:outside !important;
list-style-type:none !important;}

div.s5_accordion_menu_element {
width:auto !important;}

#s5_accordion_menu #s5_am_parent_div_current, #s5_accordion_menu .s5_accordion_menu_element {
background:none !important;}

ul.s5_am_innermenu {
padding-top:0px !important;
padding-bottom:8px !important;
padding-left:11px !important;
padding-right:8px !important;
margin-bottom:0px !important;
margin-left:0px !important;
margin-top:0px !important;}

ul.s5_am_innermenu a:hover {
color:#000000 !important;
text-decoration:underline !important;
-webkit-transition: all 500ms ease-in;
-moz-transition: all 500ms ease-in;
-o-transition: all 500ms ease-in;
transition: all 500ms ease-in;}

#s5_accordion_menu h3.s5_am_parent {
padding-right:0px !important;}

	
	

/* GOOGLE MAP IT
----------------------------------------------------------- */
	
#s5_map_canvas {
	color:#000000 !important;}
	
#s5_map_canvas a.button	{
	color:#ffffff !important;}
	
	
‹ö±              :TnQTw|¶   D:http://cultura-geek.com/templates/general_commerce/css/template.css request-method GET response-head HTTP/1.1 200 OK
Date: Sat, 27 Sep 2014 17:19:43 GMT
Server: Apache
Last-Modified: Thu, 24 Jan 2013 18:53:46 GMT
Etag: "8517-4d40d549bc280"
Accept-Ranges: bytes
Content-Length: 34071
Content-Type: text/css
 uncompressed-len 0   …