<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Header</title>
	
	<style>
			header
			{
				background-image: url("fi.jpg");
				background-size: 100% 100%;
				background-repeat: no-repeat;
				width: 100%;
				height: 100vh;
			}

			#texh		<!--Hace referencia por un id-->
			{
				color: black;
				margin: auto;			/**<!--margin define todos los margenes puede recibir hasta 4 atributos Top rig left bottom left-->*/
				margin-right: auto;
				font-size: 10px;
				display: block;  		<!---->

			}

			.nav1		/*<!--Hacer referencia por clases-->	*/
			{
				list-style: none;
				display: inline;
				margin: 0px;
				padding-right: 20px;
			}

			p[name="uno"] p[name="dosuno"]		/*<!--Hago referencia al parrafo con atributo name-->*/
			{
				color: red !important;
			}

			p[name^="d"]			/*A todo lo que inicie con d*/
			{
				color: orange;
			}

			p[name$="o"]		/*La palabra que termine en o*/
			{
				color: white;
			}

			p[name*="o"]
			{
				color: blue;
			}

			p:nth-child(3)		/*Busca al hijo y lo pone de color negro -even busca a los pares- -of busca a los impares*/
			{
				color: black;
			}

			nav + p
			{
				color: orange;
			}

			header ~ p 		/*Cambia a los parrafos hermanos del header*/
			{
				color: purple;
			}

			a:link			/*Todos los link van a tener las siguientes propiedades sin ser visitados*/
			{
				color: white !important;
			}

			p:hover			/*Cuando esta encima puede hacer un link a un parrafo*/
			{
				font-size: 20px;
				background-color:	white; 
			}

			a:visited
			{
				font-size: 1pz;
			}

			a:active		/*En el momento que estamos clickeando*/
			{
				background-color: green;
			}

	</style>
</head>

<body style="background-color: #310221;">
	
		<header>
				<p id="texh">Bienvenido a Engineers Store</p>
		</header>

		<nav>
			<ul>
				<li class="nav1"><a href="enlace.html">articulos</a></li>
				<li class="nav1">ofertas</li>
				<li class="nav1">carrito</li>
			</ul>
		</nav>

		<p name="uno">Hola 1</p>
		<p name="dosuno">Hola 2</p>
		<p name="HilodosTres">Hola 3</p>
</body>
</html>