<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Formulario</title>
</head>

<body>
		<form id="miFormulario" name="miFormulario" method="GET">
				<input type="text" name="texto1" id="texto1" placeholder="Escribe tu texto">
				<br>
				<input type="email" name="miEmael" id="miEmael">
				<br>
				<input type="password" name="pwd" id="pwd">
				<br>
				<input type="range" name="ej" id="ej" min="0" max="10">
				<br>
				<input type="color" name="color" id="color">
				<br>
				<input type="date" name="fecha" id="fecha">
				<br>
				<input type="tel" name="tel" id="tel">
				<br>
				<input type="submit" value="Enviar">
				<br>
				
				
			
		</form>
</body>