<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Header</title>
</head>
<body>
	<header>
		<h1>Título</h1>
	</header>
	<nav>
		<ul>
			<li>Fotos</li>
			<li>Videos</li>
			<li>Música</li>
		</ul>
	</nav>
	<section>
		<article> <!--Con article se secciona la página en mini páginas-->
			<header>
				<hgroup>
					<h1>Este es el título del article 1</h1>
					<h2>Este es el subtítulo del article 1</h2>
				</hgroup>	
			</header>
			Esta es la información del 1
		</article>
		<article> <!--Con article se secciona la página en mini páginas-->
			<header>
				<hgroup>
					<h1>Este es el título del article 2</h1>
					<h2>Este es el subtítulo del article 2</h2>
				</hgroup>	
			</header>
			Esta es la información del 2
		</article>
		<aside>
			<blockquote>Mensaje 1</blockquote>
			<blockquote>Mensaje 2</blockquote>
		</aside>
	</section>
	<footer>
		Derechos de autor
	</footer>
</body>
</html>