	nav
	{
		text-align: center;
		color: orange;
	}

	h1 
	{
		text-align: center;
		color: #2EFE64;
	}

	h1:hover:nth-child(even) 
	{
		text-align: center;
		color: #00FF00;
		font-size: 30px;
	}

	h2 
	{
		text-align: center;
		color: orange

	}

	th:hover
	{
		font-size: 20px;
	}

	th
	{	

		width: 135px; 
		height: 40px; 
	}


	img
	{
		width: 100px;
		
	}

	img:hover
	{
		transform: scale(1.1)
	}

	table
	{
		border: 20px solid YELLOW;
		margin: auto;
		border-spacing: 0;	
		text-align: ="center";

	}

	thead
	{
		background: radial-gradient(red,blue,yellow);
	}