{
	"folder_history":
	[
	],
	"last_version": 3065,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"str",
						"strcpy"
					],
					[
						"m",
						"mkdir"
					],
					[
						"e",
						"e"
					],
					[
						"for",
						"for	For Loop"
					],
					[
						"ma",
						"main	main()"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/francisco/Escritorio/Programacion_Web/Tareas/Tarea_5/Pagina_Web/Tarea_5.html",
					"settings":
					{
						"buffer_size": 3681,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/francisco/Escritorio/Programacion_Web/Tareas/Tarea_5/Pagina_Web/css/tarea_5_css.css",
					"settings":
					{
						"buffer_size": 629,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/francisco/Escritorio/Clase_2/fork.c",
				"/home/francisco/Escritorio/Clase_2/Programa3.c",
				"/home/francisco/Escritorio/Clase_2/Programa1.c",
				"/home/francisco/Escritorio/Clase_2/ejercicio1.c",
				"/home/francisco/Escritorio/Clase_2/ejercicio2.c",
				"/home/francisco/Escritorio/Clase_2/ejercicio3.c",
				"/home/francisco/Escritorio/Programas/wc.c",
				"/home/francisco/Escritorio/Programas/cut.c",
				"/home/francisco/Escritorio/Programas/hola.txt",
				"/home/francisco/Escritorio/Programas/cat.c"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/francisco/Escritorio/Programacion_Web/Tareas/Tarea_5/Pagina_Web/Tarea_5.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3681,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 510.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/francisco/Escritorio/Programacion_Web/Tareas/Tarea_5/Pagina_Web/css/tarea_5_css.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 629,
								"regions":
								{
								},
								"selection":
								[
									[
										382,
										382
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 391.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,1,0,0,0,0,0,0,0,1366,664",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
