{
	"folder_history":
	[
	],
	"last_version": 3065,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"d",
						"def	#ifndef … #define … #endif"
					],
					[
						"str",
						"strcat"
					],
					[
						"fo",
						"fopen"
					],
					[
						"def",
						"define"
					],
					[
						"th",
						"thread2"
					],
					[
						"rc",
						"rc2"
					],
					[
						"var",
						"var_global"
					],
					[
						"st",
						"stdout"
					],
					[
						"read",
						"readbytes"
					],
					[
						"v",
						"void"
					],
					[
						"inc",
						"inc	#include \"…\""
					],
					[
						"m",
						"mkdir"
					],
					[
						"e",
						"e"
					],
					[
						"for",
						"for	For Loop"
					],
					[
						"ma",
						"main	main()"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/francisco/Escritorio/Proyecto_C/loggeo.h",
					"settings":
					{
						"buffer_size": 1270,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/francisco/Escritorio/Proyecto_C/discos.h",
					"settings":
					{
						"buffer_size": 74,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/francisco/Escritorio/Proyecto_C/TiendaMusica.c",
					"settings":
					{
						"buffer_size": 542,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/francisco/Escritorio/Proyecto_C/opciones.h",
					"settings":
					{
						"buffer_size": 319,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/francisco/Escritorio/Clase_3/Tareas.txt",
				"/home/francisco/Escritorio/Clase_3/mihilo1.c",
				"/home/francisco/Escritorio/Clase_3/tuberia.c",
				"/home/francisco/Escritorio/Clase_3/matarProceso.c",
				"/home/francisco/Escritorio/Clase_3/ejemploSenial.c",
				"/home/francisco/Escritorio/Clase_3/senial.c",
				"/home/francisco/Escritorio/Clase_3/mutex.c",
				"/home/francisco/Escritorio/Clase_3/parametrosHilos.c",
				"/home/francisco/Escritorio/Clase_3/fam_exec.c",
				"/home/francisco/Escritorio/Clase_3/hilo4.c",
				"/home/francisco/Escritorio/Clase_3/hilo3.c",
				"/home/francisco/Escritorio/Clase_3/hilo2.c",
				"/home/francisco/Escritorio/senial.c",
				"/home/francisco/Escritorio/Programacion_Web/Tareas/Tarea_5/Pagina_Web/css/tarea_5_css.css",
				"/home/francisco/Escritorio/Programacion_Web/Tareas/Tarea_5/Pagina_Web/Tarea_5.html",
				"/home/francisco/Escritorio/Clase_2/fork.c",
				"/home/francisco/Escritorio/Clase_2/Programa3.c",
				"/home/francisco/Escritorio/Clase_2/Programa1.c",
				"/home/francisco/Escritorio/Clase_2/ejercicio1.c",
				"/home/francisco/Escritorio/Clase_2/ejercicio2.c",
				"/home/francisco/Escritorio/Clase_2/ejercicio3.c",
				"/home/francisco/Escritorio/Programas/wc.c",
				"/home/francisco/Escritorio/Programas/cut.c",
				"/home/francisco/Escritorio/Programas/hola.txt",
				"/home/francisco/Escritorio/Programas/cat.c"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"interes"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/francisco/Escritorio/Proyecto_C/loggeo.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1270,
								"regions":
								{
								},
								"selection":
								[
									[
										580,
										580
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 255.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/francisco/Escritorio/Proyecto_C/discos.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 74,
								"regions":
								{
								},
								"selection":
								[
									[
										74,
										74
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/francisco/Escritorio/Proyecto_C/TiendaMusica.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 542,
								"regions":
								{
								},
								"selection":
								[
									[
										198,
										198
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/C++/C++.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/francisco/Escritorio/Proyecto_C/opciones.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 319,
								"regions":
								{
								},
								"selection":
								[
									[
										154,
										154
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 153.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,1,0,0,0,0,0,0,0,1366,664",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
