<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="urf-8">			<!--Define el tipo de lectura de texto-->
		<title>Mi Primera Pagina</title>

	</head>

	<body>
		<p>Hola Mundo</p>
		<br>
		adios
		<ol>						<!--Ordenar una lista-->
			<li>uno</li>
			<li>dos</li>
			<li>tres</li>
			<li>cuatro</li>
		</ol>
		<hr>
		<ul>						<!--Lista desororneda-->
			<li>uno</li>
			<li>dos</li>
			<li>tres</li>
			<li>cuatro</li>
		</ul>

		<div id="header"></div>

		<table border="10" cellspacing="10" cellpadding="10">	<!--border para definir lo grueso del border cellspacing para definir la saparacion de cada celda cellpadding para definir el tamaño de la celda-->
			<thead>
				<th>Columna 1</th>
				<th>Columna 2</th>
				<th>Columna 3</th>
			</thead>

			<tbody>					<!--Indica al navegador que ese es el cuerpo de la tabla-->
				<tr>
					<td>F1 C1</td>
					<td>F1 C2</td>
					<td>F1 C3</td>
				</tr>
				<tr>
					<td>F2 C1</td>
					<td>F2 C2</td>
					<td>F2 C3</td>
				</tr>
			</tbody>  				
		</table>

	</body>
</html>