<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Es/Selectores avanzados de CSS - Web Education Community Group</title>
<meta name="generator" content="MediaWiki 1.22.8" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/community/webed/wiki/opensearch_desc.php" title="Web Education Community Group (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//www.w3.org/community/webed/wiki/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Web Education Community Group Atom feed" href="/community/webed/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="//www.w3.org/community/webed/wiki/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: wikidb-webed_:resourceloader:filter:minify-css:7:43aa6646b0b601d780d9c433e690044c */</style>

<script src="//www.w3.org/community/webed/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Es/Selectores_avanzados_de_CSS","wgTitle":"Es/Selectores avanzados de CSS","wgCurRevisionId":2043,"wgRevisionId":2043,"wgArticleId":1096,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Es/Selectores_avanzados_de_CSS","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":true,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,
"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: wikidb-webed_:resourceloader:filter:minify-js:7:5a69c7e0fa6557851b6dea8a62efaffb */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/community/webed/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Es_Selectores_avanzados_de_CSS skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Es/Selectores avanzados de CSS</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Web Education Community Group</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Referencia_de_selectores_CSS"><span class="tocnumber">1</span> <span class="toctext">Referencia de selectores CSS</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Introducci.C3.B3n"><span class="tocnumber">1.1</span> <span class="toctext">Introducción</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Selectores_universales"><span class="tocnumber">1.2</span> <span class="toctext">Selectores universales</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Selectores_de_atributo"><span class="tocnumber">1.3</span> <span class="toctext">Selectores de atributo</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#Selecci.C3.B3n_por_el_valor_de_un_atributo"><span class="tocnumber">1.3.1</span> <span class="toctext">Selección por el valor de un atributo</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#Selecci.C3.B3n_bas.C3.A1ndose_en_una_sub-cadena_dentro_del_valor_de_un_atributo"><span class="tocnumber">1.3.2</span> <span class="toctext">Selección basándose en una sub-cadena dentro del valor de un atributo</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Selecci.C3.B3n_bas.C3.A1ndose_en_elementos_delimitados_dentro_del_valor_de_un_atributo"><span class="tocnumber">1.3.3</span> <span class="toctext">Selección basándose en elementos delimitados dentro del valor de un atributo</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-8"><a href="#Selector_de_secundarios_.28hijos.29"><span class="tocnumber">1.4</span> <span class="toctext">Selector de secundarios (hijos)</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Selector_de_descendientes"><span class="tocnumber">1.5</span> <span class="toctext">Selector de descendientes</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Selector_de_hermano_adjacente"><span class="tocnumber">1.6</span> <span class="toctext">Selector de hermano adjacente</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Selectores_de_hermano_general"><span class="tocnumber">1.7</span> <span class="toctext">Selectores de hermano general</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Pseudoclases"><span class="tocnumber">1.8</span> <span class="toctext">Pseudoclases</span></a>
<ul>
<li class="toclevel-3 tocsection-13"><a href="#Pseudoclases_de_enlace_y_acci.C3.B3n_de_usuario"><span class="tocnumber">1.8.1</span> <span class="toctext">Pseudoclases de enlace y acción de usuario</span></a></li>
<li class="toclevel-3 tocsection-14"><a href="#Pseudoclase_de_negaci.C3.B3n_.28not.29"><span class="tocnumber">1.8.2</span> <span class="toctext">Pseudoclase de negación (not)</span></a></li>
<li class="toclevel-3 tocsection-15"><a href="#Pseudoclase_de_idioma_.28lang.29"><span class="tocnumber">1.8.3</span> <span class="toctext">Pseudoclase de idioma (lang)</span></a></li>
<li class="toclevel-3 tocsection-16"><a href="#Pseudoclase_de_destino_.28target.29"><span class="tocnumber">1.8.4</span> <span class="toctext">Pseudoclase de destino (target)</span></a></li>
<li class="toclevel-3 tocsection-17"><a href="#Pseudoclases_de_estado_de_elemento_de_IU"><span class="tocnumber">1.8.5</span> <span class="toctext">Pseudoclases de estado de elemento de IU</span></a></li>
<li class="toclevel-3 tocsection-18"><a href="#Pseudoclases_estucturales"><span class="tocnumber">1.8.6</span> <span class="toctext">Pseudoclases estucturales</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-19"><a href="#Pseudoelementos"><span class="tocnumber">1.9</span> <span class="toctext">Pseudoelementos</span></a>
<ul>
<li class="toclevel-3 tocsection-20"><a href="#:first-letter"><span class="tocnumber">1.9.1</span> <span class="toctext">:first-letter</span></a></li>
<li class="toclevel-3 tocsection-21"><a href="#:first-line"><span class="tocnumber">1.9.2</span> <span class="toctext">:first-line</span></a></li>
<li class="toclevel-3 tocsection-22"><a href="#Contenido_generado_usando_:before_y_:after"><span class="tocnumber">1.9.3</span> <span class="toctext">Contenido generado usando&#160;:before y&#160;:after</span></a></li>
<li class="toclevel-3 tocsection-23"><a href="#Sintaxis_con_doble_dos_puntos_de_CSS3_para_pseudoelementos"><span class="tocnumber">1.9.4</span> <span class="toctext">Sintaxis con doble dos puntos de CSS3 para pseudoelementos</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

<h1><span class="mw-headline" id="Referencia_de_selectores_CSS">Referencia de selectores CSS</span></h1>
<h2><span class="mw-headline" id="Introducci.C3.B3n">Introducción</span></h2>
<p>En nuestro artículo <a href="/community/webed/wiki/Es/Conceptos_b%C3%A1sicos_de_CSS" title="Es/Conceptos básicos de CSS">Conceptos básicos de CSS</a>, hemos introducido los más básicos de los selectores CSS: selectores de elemento, clase e id. Con estos selectores puede lograr mucho, pero no lo son todo en cuanto a selectores. Hay otros selectores que le permiten seleccionar elementos para aplicarle estilos basándose en diversos criterios más específicos y analizaremos la mayoría de ellos durante el transcurso de este artículo.
</p><p>Nota: Estamos diciendo "la mayoría" aquí, porque aunque la mayoría de los navegadores actuales soportan  todos los selectores especificados en el <a rel="nofollow" class="external text" href="http://www.w3.org/TR/selectors/">Módulo de selectores CSS3</a>, nuevos selectores están siendo agregados/modificados todo el tiempo (manténgase verificando el <a rel="nofollow" class="external text" href="http://www.w3.org/TR/selectors4/">borrador de trabajo de los selectores CSS4</a> para más información sobre  actualizaciones). Pretendemos actualizar este recurso con nuevos selectores como y cuando logren un soporte más amplio por parte de los navegadores.
</p><p>Verá muchos de estos selectores utilizados en nuestros artículos a medida que siga leyendo. No se preocupe si no los entiende todos de inmediato, manténgase consultando este artículo como referencia si necesita más ayuda.
</p>
<h2><span class="mw-headline" id="Selectores_universales">Selectores universales</span></h2>
<p>Los selectores universales seleccionan todos los elementos de una página. Por ejemplo, la siguiente regla dice que cada elemento de la página debe tener un borde negro sólido de 1 píxel:
</p>
<pre>* {
  border: 1px solid #000000;
}</pre>
<h2><span class="mw-headline" id="Selectores_de_atributo">Selectores de atributo</span></h2>
<p>Los selectores de atributo le permiten seleccionar elementos en función de los atributos que contienen. Por ejemplo, usted puede seleccionar todos los elementos <code>&lt;img&gt;</code> con un atributo <code>alt</code> mediante el siguiente selector:
</p>
<pre>img[alt] {
  border: 1px solid #000000;
}</pre>
<p>Note los corchetes.
</p><p>Usando este selector podría decidir colocar un borde negro alrededor de las imágenes que tienen un atributo <code>alt</code> y aplicar un borde rojo brillante al resto de las imágenes. Esta sería una técnica útil a emplear en pruebas de accesibilidad.
</p>
<h3><span class="mw-headline" id="Selecci.C3.B3n_por_el_valor_de_un_atributo">Selección por el valor de un atributo</span></h3>
<p>Los selectores de atributo se hacen inmediatamente más útiles si consideramos que puede seleccionar por el <i>valor del atributo</i>, no sólo por el nombre del atributo. La regla siguiente selecciona todas las imágenes con un valor de atributo <code>src</code> de <code>alerta.gif</code>:
</p>
<pre>img[src=&quot;alerta.gif&quot;] {
  border: 1px solid #000000;
}</pre>
<p>Nuevamente, esto puede ser útil para fines de depuración y quizá para aplicar estilos a iconos importantes o enlaces sin necesidad de agregar IDs o clases adicionales.
</p><p>Tenga en cuenta que esto no es soportado por IE6 y anteriores.
</p>
<h3><span class="mw-headline" id="Selecci.C3.B3n_bas.C3.A1ndose_en_una_sub-cadena_dentro_del_valor_de_un_atributo">Selección basándose en una sub-cadena dentro del valor de un atributo</span></h3>
<p>Aquí es donde los selectores de atributos se hácen aún más útiles. Para empezar, podemos seleccionar y aplicar estilos a nuestro elemento <code>&lt;img src="alerta.gif"&gt;</code> usando el siguiente código:
</p>
<pre>img[src^=&quot;alerta&quot;] {
  border: 1px solid #000000;
}</pre>
<p>El carácter ^ indica que este selector debe seleccionar los elementos <code>&lt;img&gt;</code> sólo si tienen la cadena <code>alerta</code> al comienzo del valor del atributo <code>src</code>.
</p><p>A continuación, podemos seleccionar nuestro elemento <code>&lt;img src="alerta.gif"&gt;</code> con esto:
</p>
<pre>img[src$=&quot;gif&quot;] {
  border: 1px solid #000000;
}</pre>
<p>El carácter $ indica que este selector debe seleccionar los elementos <code>&lt;img&gt;</code> sólo si tienen la cadena <code>gif</code> al final del valor del atributo <code>src</code>. Esto es realmente útil para aplicar estilos a enlaces que apuntan a tipos específicos de recursos, como archivos PDF o documentos de texto.
</p><p>Por último, podemos seleccionar nuestro elemento <code>&lt;img src="alerta.gif"&gt;</code> de esta manera:
</p>
<pre>img[src*=&quot;ert&quot;] {
  border: 1px solid #000000;
}</pre>
<p>El carácter * indica que este selector debe seleccionar los elementos <code>&lt;img&gt;</code> sólo si tienen la cadena <code>ert</code> en cualquier lugar dentro del valor del atributo <code>src</code>.
</p><p>Tenga en cuenta que éstos no son soportados por IE8 y anteriores.
</p>
<h3><span class="mw-headline" id="Selecci.C3.B3n_bas.C3.A1ndose_en_elementos_delimitados_dentro_del_valor_de_un_atributo">Selección basándose en elementos delimitados dentro del valor de un atributo</span></h3>
<p>Si tuviera un elemento en una página con un número de clases aplicadas, por ejemplo:
</p>
<pre>&lt;article class=&quot;resaltado archivo ingles&quot;&gt;&lt;/article&gt;</pre>
<p>Podría seleccionarlo usando cualquiera de los siguientes selectores:
</p>
<pre>article[class~=&quot;resaltado&quot;]
article[class~=&quot;archivo&quot;]
article[class~=&quot;ingles&quot;]</pre>
<p>El carácter ~ indica que estos selectores deben seleccionar un elemento <code>&lt;article&gt;</code> cuyo valor de atributo <code>class</code> es una lista de valores separados por espacios en blanco, pero sólo si uno de esos valores es igual al valor indicado dentro de las comillas.
</p><p>Ahora veamos un elemento en una página con un valor de ID en forma de una lista separada por guiones:
</p>
<pre>&lt;article id=&quot;ingles-diario-resaltado&quot;&gt;&lt;/article&gt;</pre>
<p>Podría seleccionarlo usando el siguiente selector:
</p>
<pre>article[id|=&quot;ingles&quot;]</pre>
<p>El carácter | indica que este selector debe seleccionar un elemento <code>&lt;article&gt;</code> cuyo  valor del atributo <code>id</code> es una lista de valores separados por guiones, pero sólo si el valor más a la izquierda es <code>ingles</code>.
</p><p>Tenga en cuenta que éstos no son soporatdos por IE8 y anteriores.
</p>
<h2><span class="mw-headline" id="Selector_de_secundarios_.28hijos.29">Selector de secundarios (hijos)</span></h2>
<p>Puede utilizar un selector de secundarios (hijos) para seleccionar elementos específicos que son hijos de otros elementos específicos. Por ejemplo, la siguiente regla cambiará el texto de elementos <code>&lt;strong&gt;</code> que son hijos de elementos <code>&lt;h3&gt;</code> a color azul, pero no afectará a otros elementos <code>&lt;strong&gt;</code>:
</p>
<pre>h3 &gt; strong {
  color: blue;
}</pre>
<p>Tenga en cuenta que los selectores de secundarios no son soportados en IE 6 o anteriores.
</p><p>Note también que el carácter &gt; a menudo es llamado un combinador en este contexto, ya que combina varios elementos en un selector.
</p>
<h2><span class="mw-headline" id="Selector_de_descendientes">Selector de descendientes</span></h2>
<p>Los selectores de descendientes son muy similares a los selectores de secundarios, excepto que los selectores de secundarios sólo seleccionan descendientes inmediatos; los selectores de descendientes seleccionan elementos coincidentes en cualquier lugar en la jerarquía de elementos, no sólo  descendientes directos. Veamos lo que esto significa más cuidadosamente. Considere el siguiente fragmento de HTML:
</p>
<pre>&lt;div&gt;
  &lt;p&gt;Hola&lt;/p&gt;
  &lt;article&gt; 
    &lt;p&gt;En este párrafo diré adiós&lt;/p&gt;.
  &lt;/article&gt;
&lt;/div&gt;</pre>
<p>En este fragmento de código, el elemento <code>&lt;div&gt;</code> es el padre de todos los demás elementos. Tiene dos secundarios, un <code>&lt;p&gt;</code> y un <code>&lt;article&gt;</code>. El elemento <code>&lt;article&gt;</code> tiene un elemento secundario único: otro <code>&lt;p&gt;</code>.
</p><p>Puede utilizar un selector de secundarios para seleccionar sólamente el <code>&lt;p&gt;</code> que se encuentra inmediatamente dentro del <code>&lt;div&gt;</code>, así:
</p>
<pre>div &gt; p {
 ...
}</pre>
<p>En cambio, si utiliza un selector de descendientes, sería así:
</p>
<pre>div p {
 ...
}</pre>
<p>Ambos elementos <code>&lt;p&gt;</code> serán seleccionados.
</p>
<h2><span class="mw-headline" id="Selector_de_hermano_adjacente">Selector de hermano adjacente</span></h2>
<p>Este selector le permite seleccionar un elemento específico que viene inmediatamente después de otro elemento específico, en el mismo nivel de la jerarquía de elementos. Tomemos el ejemplo siguiente
</p>
<pre>&lt;h2&gt;Mi encabezado&lt;/h2&gt;
&lt;p&gt;Mi primer párrafo&lt;/p&gt;
&lt;p&gt;Mi segundo párrafo&lt;/p&gt;
&lt;p&gt;Mi tercer párrafo&lt;/p&gt;
&lt;p&gt;Mi cuarto párrafo&lt;/p&gt;
&lt;p&gt;Mi quinto párrafo&lt;/p&gt;</pre>
<p>Si desea seleccionar sólo el elemento <code>&lt;p&gt;</code> que está inmediatamente después del elemento <code>&lt;h2&gt;</code> (y cualquier otro elemento <code>&lt;p&gt;</code> en la misma condición que pueda aparecer más adelante en el documento), puede utilizar la siguiente regla:
</p>
<pre>h2 + p {
 ...
}</pre>
<p>Tenga en cuenta que el selector de hermanos adyacentes no es soportado por IE6 o anteriores.
</p><p>Note también que el carácter + a menudo es llamado un combinador en este contexto, ya que combina múltiples elementos en un selector.
</p>
<h2><span class="mw-headline" id="Selectores_de_hermano_general">Selectores de hermano general</span></h2>
<p>El selector de hermano general es muy similar al selector de hermano adyacente, excepto que le permite seleccionar todos los hermanos del tipo de elemento especificado, no sólo el que aparece inmediatamente después del elemento en el lado izquierdo. La sintaxis es la siguiente:
</p>
<pre>h2 ~ p {
 ...
}</pre>
<p>Volviendo a nuestro ejemplo anterior, este conjunto de reglas seleccionará todos los cinco elementos de párrafo, no sólo el primero. También seleccionará el párrafo que se muestra a continuación:
</p>
<pre>&lt;h2&gt;Mi encabezado&lt;/h2&gt;
&lt;h3&gt;Mi subencabezado&lt;/h3&gt;
&lt;p&gt;Mi párrafo&lt;/p&gt;</pre>
<p>Tenga en cuenta que el selector de hermanos generales no es soportado por IE8 o anteriores.
</p><p>Note también que el carácter ~ a menudo es llamado un combinador en este contexto, ya que combina múltiples elementos en un selector.
</p>
<h2><span class="mw-headline" id="Pseudoclases">Pseudoclases</span></h2>
<p>Las pseudoclases se utilizan para proporcionar estilos, pero no a los elementos sino a los diferentes  estados de los elementos.
</p>
<h3><span class="mw-headline" id="Pseudoclases_de_enlace_y_acci.C3.B3n_de_usuario">Pseudoclases de enlace y acción de usuario</span></h3>
<p>Las pseudoclases más comunes que encontrará son las que que se utilizan para aplicarle estilos a los estados de los enlaces (verá esto en pleno uso en <a href="/community/webed/wiki/index.php?title=Es/Estilos_de_listas_y_enlaces&amp;action=edit&amp;redlink=1" class="new" title="Es/Estilos de listas y enlaces (page does not exist)">Estilos de listas y enlaces</a>):
</p>
<ul>
<li> <code>:link</code> — el estado normal, predeterminado de los enlaces, así como los encuentra por primera vez.
</li>
<li> <code>:visited</code> — selecciona enlaces que ya ha visitado anteriormente con el navegador que está usando.
</li>
<li> <code>:focus</code> — selecciona enlaces en los que se encuentra posicionado el cursor del teclado en el momento actual.
</li>
<li> <code>:hover</code> — selecciona enlaces sobre los cuales se encuentra posicionado el cursor del ratón en el momento actual, también conocidos como enlaces activables.
</li>
<li> <code>:active</code> — selecciona enlaces sobre los que se está haciendo clic en el momento actual,  también conocidos como enlaces activos.
</li>
</ul>
<p>Tenga en cuenta que las últimas tres (estas son las "pseudoclases de acción de usuario"; las dos primeras son las pseudoclases de enlace) pueden utilizarse en los estados de prácticamente cualquier elemento en el que tenga sentido usarlas en una interfaz de usuario. Por ejemplo, puede que desee que un campo de entrada de formulario adopte un estilo diferente al colocarle adentro el cursor del teclado mediante el tabulador o tal vez desea que aparezca un cuadro de información solamente cuando coloca el cursor del ratón sobre una parte determinada de la pantalla.
</p><p>Veamos algunos ejemplos. Las siguientes reglas CSS hacen que, de forma predeterminada, los enlaces sean azules (la opción predeterminada en la mayoría de los navegadores, de todos modos). Cuando se hacen activables, desaparece el subrayado predeterminado de los enlaces. Queremos este mismo efecto cuando el enlace es enfocado mediante el teclado, por lo que aplicamos la misma regla de <code>:hover</code> para la pseudoclase <code>:focus</code>. Cuando un enlace ya ha sido visitado, se torna gris. Finalmente, cuando un enlace está activo, se coloca en negritas, como un indicio adicional de que algo importante está sucediendo.
</p>
<pre>a:link {
 color: blue;
}

a:visited {
 color: gray;
}

a:hover, a:focus {
text-decoration: none;
}

a:active {
 font-weight: bold;
}</pre>
<p>Tenga cuidado si no especifica estas reglas en el mismo orden que se muestra aquí, pues en caso contrario puede que no funcionen como se espera. Esto es debido a la forma en que la especificidad hace que las reglas posteriores en la hoja de estilos se sobrepongan a las reglas anteriores. Aprenderá más acerca de especificidad en <a href="/community/webed/wiki/index.php?title=Es/Herencia_y_cascada&amp;action=edit&amp;redlink=1" class="new" title="Es/Herencia y cascada (page does not exist)">Herencia y cascada</a>.
</p><p>Como ejemplo adicional, la pseudoclase <code>:focus</code> también es útil como una ayuda en la usabilidad de los formularios. Por ejemplo, puede resaltar el campo de entrada que tiene el cursor activo parpadeante en su interior con una regla como esta:
</p><p><br /> 
</p>
<pre>input:focus  {
  border: 2px solid black;
  background-color: lightgray;
}</pre>
<h3><span class="mw-headline" id="Pseudoclase_de_negaci.C3.B3n_.28not.29">Pseudoclase de negación (not)</span></h3>
<p>La pseudoclase de negación puede utilizarse para aplicar estilos explícitamente a elementos que <b>no son</b> seleccionados por un selector simple. Digamos que queríamos aplicar algunos estilos a un número de bloques de contenido; a todos excepto a uno. Los bloques podrían ser así:
</p>
<pre>&lt;section id=&quot;resumen&quot;&gt; ... &lt;/section&gt;
&lt;section id=&quot;experimento&quot;&gt; ... &lt;/section&gt;
&lt;section id=&quot;pruebas&quot;&gt; ... &lt;/section&gt;
&lt;section id=&quot;resultados&quot;&gt; ... &lt;/section&gt;
&lt;section id=&quot;conclusiones&quot;&gt; ... &lt;/section&gt;
&lt;section id=&quot;referencias&quot;&gt; ... &lt;/section&gt;</pre>
<p>Podríamos aplicar los estilos a todas las secciones, excepto a la de referencias haciendo esto:
</p>
<pre>
#resumen, #experimento, #pruebas, #resultados, #conclusiones {
  ...
}</pre>
<p>O por el contrario, podríamos utilizar el selector de negación, de este modo:
</p>
<pre>
section:not(#referencias) {
  ...
}</pre>
<p>Que es mucho más corto y simple.
</p><p>Tenga en cuenta que el selector de negación no es soportado por IE8 y anteriores.
</p>
<h3><span class="mw-headline" id="Pseudoclase_de_idioma_.28lang.29">Pseudoclase de idioma (lang)</span></h3>
<p>La pseudoclase <code>:lang</code> selecciona elementos cuyos idiomas se han establecido en el idioma especificado mediante el atributo <code>lang</code>. Por ejemplo, el siguiente elemento:
</p>
<pre>&lt;p lang=&quot;es-VE&quot;&gt;¡Qué carrizos! Este párrafo de texto está en español de Venezuela.&lt;p&gt;</pre>
<p>Podría ser seleccionado usando la siguiente regla:
</p>
<pre>p:lang(es-VE) {
 ...
}</pre>
<h3><span class="mw-headline" id="Pseudoclase_de_destino_.28target.29">Pseudoclase de destino (target)</span></h3>
<p>La pseudoclase <code>:target</code> le permite seleccionar un elemento si es el <b>target</b> de la URL de la página actual. Esto es realmente útil y permite algunos efectos muy interesantes, ya que efectivamente le permite establecer estilos que se aplicarán cuando hace clic en los enlaces. Por ejemplo:
</p>
<pre>&lt;a href=&quot;#target&quot;&gt;Hágame clic&lt;/a&gt;

&lt;div id=&quot;target&quot;&gt;¡Hola!&lt;/div&gt;</pre>
<p>Aquí tenemos un enlace sencillo seguido de un <code>&lt;div&gt;</code>. El enlace hace referencia al <code>&lt;div&gt;</code> mediante su ID. La URL actual sólo nos lleva al <code>&lt;div&gt;</code> al hacer clic en el enlace. Para aplicarle estilos al <code>&lt;div&gt;</code> únicamente cuando se haga clic en el enlace puede utilizar lo siguiente:
</p>
<pre>div:target {
  ...
}</pre>
<p>Para ver un ejemplo mucho más complicado del uso de <code>:target</code>, lea <a rel="nofollow" class="external text" href="http://dev.opera.com/articles/view/css3-target-based-interfaces/">CSS3: Interfaces basadas en&#160;:target </a> (inglés) de Corey Mwamba.
</p>
<h3><span class="mw-headline" id="Pseudoclases_de_estado_de_elemento_de_IU">Pseudoclases de estado de elemento de IU</span></h3>
<p>Estas pseudoclases tratan todas de la aplicación de estilos a estados avanzados de elementos de la Interfaz de usuario (IU). Comúnmente las utilizará para aplicar estilos a elementos de formulario de HTML, especialmente cuando se utilizan algunas de las nuevas características de formulario de HTML5, como la validación nativa (vea <a href="/community/webed/wiki/Es/Elementos_de_formulario_adicionales_del_HTML5" title="Es/Elementos de formulario adicionales del HTML5">Elementos adicionales de formulario del HTML5</a> para mayor información).
</p><p>Digamos que estamos aplicándole estilos a un campo de entrada de formulario básico con un atributo <code>valid</code> para su validación:
</p>
<pre>&lt;input type=&quot;text&quot; required&gt;</pre>
<p>Podríamos aplicarle estilos sólo cuando la información introducida en él es válida o inválida usando
</p>
<pre>input:valid {}</pre>
<p>e
</p>
<pre>input:invalid {}</pre>
<p>Podríamos aplicarle estilos dependiendo de si está activado (por defecto) o desactivado (mediante el atributo <code>disabled</code>), usando
</p>
<pre>input:enabled {}</pre>
<p>e
</p>
<pre>input:disabled {}</pre>
<p>Por último, podríamos aplicarle estilos a una casilla de verificación sólo cuando está seleccionada de esta manera:
</p>
<pre>input[type=&quot;checkbox&quot;]:checked {}</pre>
<h3><span class="mw-headline" id="Pseudoclases_estucturales">Pseudoclases estucturales</span></h3>
<p>Las pseudoclases estructurales son selectores avanzados que le permiten seleccionar elementos específicos en función de su posición en la jerarquía del documento. Estos fueron introducidos en las        CSS3 y creados en base a los selectores que ya hemos analizado, como el selector de hermanos adyacentes.
</p><p><code>:root</code> selecciona el elemento raíz del documento, que suele ser el elemento <code>&lt;html&gt;</code>. Por ejemplo:
</p>
<pre>html:root{ ... }</pre>
<p><code>:nth-child(n)</code> le permite seleccionar un patrón de repetición de elementos dentro de un conjunto continuo de elementos como, por ejemplo, varios elementos de lista o varios párrafos o artículos juntos el uno al otro. Veamos un ejemplo:
</p>
<pre>&lt;ul&gt;
  &lt;li&gt;Primero&lt;/li&gt;
  &lt;li&gt;Segundo&lt;/li&gt;
  &lt;li&gt;Tercero&lt;/li&gt;
  &lt;li&gt;Cuarto&lt;/li&gt;  
  &lt;li&gt;Quinto&lt;/li&gt;
  &lt;li&gt;Sexto&lt;/li&gt;
  &lt;li&gt;Séptimo&lt;/li&gt;
  &lt;li&gt;Octavo&lt;/li&gt;
  &lt;li&gt;Noveno&lt;/li&gt;
  &lt;li&gt;Décimo&lt;/li&gt;
&lt;/ul&gt;</pre>
<p>En el parámetro <code>n</code> establecemos el patrón que deseamos seleccionar. En este caso, para seleccionar elementos de lista hacemos esto:
</p>
<pre>li:nth-child(n)</pre>
<p>Para seleccionar únicamente los elementos pares o impares, usaríamos estos:
</p>
<pre>li:nth-child(odd)
li:nth-child(even)</pre>
<p>O podríamos utilizar
</p>
<pre>li:nth-child(2n+1)
li:nth-child(2n+0)</pre>
<p>para hacer lo mismo.
</p><p>Veamos algunos otros ejemplos de fórmulas:
</p>
<ul>
<li> <code>li:nth-child(5)</code>: selecciona el 5to. elemento de lista adjacente.
</li>
<li> <code>li:nth-child(4n+1)</code>: selecciona cada 4to. elemento y luego añade 1 a cada resultado. O sea, los números 5 y 9.
</li>
<li> <code>li:nth-child(3n-2)</code>: selecciona cada 3er. elemento de lista y le resta 2 de cada resultado. O sea, los números 1, 4 y 7.
</li>
</ul>
<p>A continuación, pasemos a <code>nth-last-child(n)</code>. Este hace lo mismo que <code>nth-child(n)</code>, pero cuenta desde el último elemento de la secuencia, no desde el primero.
</p><p><code>nth-of-type(n)</code> y <code>nth-last-of-type(n)</code> hacen casi exactamente lo mismo que <code>nth-child(n)</code> y <code>nth-last-child(n)</code>, pero con una diferencia importante: los dos primeros hacen caso omiso de los elementos independientes intercalados en la secuencia repetida de elementos similares, porque seleccionan por tipo de elemento, no por el número del elemento. Los últimos seleccionan por el número del elemento.
</p><p>Echémosle un vistazo a otro ejemplo:
</p>
<pre>&lt;div&gt;
  1. &lt;article class=&quot;resumen&quot;&gt; ... &lt;/article&gt;
  2. &lt;article class=&quot;resumen&quot;&gt; ... &lt;/article&gt;
  3. &lt;article class=&quot;resumen&quot;&gt; ... &lt;/article&gt;
  4. &lt;article class=&quot;resumen&quot;&gt; ... &lt;/article&gt;
  5. &lt;article class=&quot;resumen&quot;&gt; ... &lt;/article&gt;
  6. &lt;blockquote&gt;&lt;p&gt; ... &lt;/p&gt;&lt;/blockquote&gt;
  7. &lt;article class=&quot;resumen&quot;&gt; ... &lt;/article&gt;
  8. &lt;article class=&quot;resumen&quot;&gt; ... &lt;/article&gt;
  9. &lt;article class=&quot;resumen&quot;&gt; ... &lt;/article&gt;
&lt;/div&gt;</pre>
<p>En este ejemplo tenemos un elemento <code>&lt;div&gt;</code> con ocho elementos <code>&lt;article&gt;</code> secundarios (hijos) y un solo elemento <code>&lt;blockquote&gt;</code> colocado en medio de ellos; el hijo número seis. Hay un total de nueve elementos secundarios.
</p><p>Si utilizara <code>article:nth-child(2n+0)</code> como selector para seleccionar todos los hijos de número par del <code>&lt;div&gt;</code>, seleccionaría únicamente los <code>&lt;article&gt;</code>s en las posiciones 2, 4 y 8. El <code>&lt;blockquote&gt;</code> (posición número seis) no sería seleccionado porque no es un <code>&lt;article&gt;</code>.
</p><p>Si utilizara <code>article:nth-of-type(2n+0)</code> como selector, seleccionaría los <code>&lt;article&gt;</code>s en las posiciones 2, 4, 7 y 9. Esto es así porque éste selecciona por el tipo de elemento, no por la posición del hijo, por lo tanto, en este caso el <code>&lt;blockquote&gt;</code> es totalmente ignorado y se seleccionan los <code>&lt;article&gt;</code>s pares. Sí, dos de ellos son impares según mi esquema de numeración original porque en realidad el <code>&lt;blockquote&gt;</code> existe y desplaza su posición, pero <code>article:nth-of-type(2n+0)</code> ignora el <code>&lt;blockquote&gt;</code>, contando efectivamente las posiciones 7 y 9 como 6 y 8.
</p><p>A continuación, vamos a echar un vistazo a <code>:first-child</code> y <code>:last-child</code>. Estas pseudoclases seleccionan sólo la primera o última instancia de un elemento que es el primer o último elemento secundario de su elemento padre. Por lo tanto, considerando el ejemplo de arriba una vez más, podríamos utilizar los siguientes para seleccionar, respectivamente, el primer y el último elemento <code>&lt;article&gt;</code>:
</p>
<pre>article:first-child { ... }

article:last-child { ... }</pre>
<p><code>blockquote:first-child</code> no seleccionaría nada, porque el primer hijo no es un <code>&lt;blockquote&gt;</code>.
</p><p><code>first-of-type</code> y <code>last-of-type</code> también funcionan de una manera muy similar, pero estos seleccionan basándose en el tipo de elemento, no en la posición en que se encuentra el hijo. Así, <code>article:first-of-type</code> seleccionaría exactamente el mismo elemento <code>&lt;article&gt;</code> que <code>article:first-child</code>, pero <code>blockquote:first-of-type</code> seleccionaría el único <code>&lt;blockquote&gt;</code> en el ejemplo, porque es el primero de su tipo, aunque es el 6to. hijo.
</p><p>Existen algunas otras cosas que debemos considerar rápidamente:
</p>
<ul>
<li> <code>only-child</code>: selecciona un elemento sólo si es el único hijo de su elemento padre. Por ejemplo, <code>article:only-child</code> no seleccionaría nada en nuestro ejemplo anterior porque hay más de un elemento <code>&lt;article&gt;</code> hijo.
</li>
<li> <code>only-of-type</code>: selecciona un elemento sólo si es el único elemento hermano de su tipo dentro del elemento padre. Por ejemplo, <code>blockquote:only-of-type</code> seleccionaría el <code>&lt;blockquote&gt;</code> en el ejemplo anterior porque es el único de su tipo presente.
</li>
<li> <code>empty</code>: selecciona un elemento sólo si no tiene ningún elemento hijo (incluyendo nodos de texto). Por ejemplo, <code>div:empty</code> seleccionaría <code>&lt;div&gt;&lt;/div&gt;</code>, pero no <code>&lt;div&gt;1&lt;/div&gt;</code> o <code>&lt;div&gt;&lt;p&gt;¡Hola!&lt;/p&gt;&lt;/div&gt;</code>
</li>
</ul>
<h2><span class="mw-headline" id="Pseudoelementos">Pseudoelementos</span></h2>
<p>Los pseudoelementos difieren de las pseudoclases en que no seleccionan estados de elementos, sino que seleccionan partes de un elemento.
</p>
<h3><span class="mw-headline" id=":first-letter">:first-letter</span></h3>
<p>En primer lugar, puede seleccionar la primera letra dentro de un elemento determinado utilizando la siguiente regla:
</p>
<pre>p:first-letter {
  font-weight: bold;
  font-size: 300%;
  background-color: red;
}</pre>
<p>La primera letra de cada párrafo estará ahora en negritas, será 300% más grande que el resto del párrafo y tendrá un fondo rojo. Este es un buen comienzo hacia la creación de un efecto de capitular decente.
</p>
<h3><span class="mw-headline" id=":first-line">:first-line</span></h3>
<p>Para colocar en negritas la primera línea de cada párrafo, puede utilizar la siguiente regla:
</p>
<pre>p:first-line {
  font-weight: bold;
}</pre>
<h3><span class="mw-headline" id="Contenido_generado_usando_:before_y_:after">Contenido generado usando&#160;:before y&#160;:after</span></h3>
<p>Puede utilizar los pseudoelementos <code>:before</code> y <code>:after</code> para especificar que cierto contenido debe ser insertado antes y después del elemento que está seleccionando. A continuación, especifica qué contenido desea insertar o generar. Como un simple ejemplo, puede utilizar la siguiente regla para insertar una imagen decorativa después de cada enlace en la página:
</p>
<pre>a:after {
  content: &quot; &quot; url(flor.gif);
}</pre>
<p>También puede utilizar la función <code>attr()</code> para insertar los valores de los atributos de los elementos después del elemento. Por ejemplo, puede colocar el destino de cada enlace del documento entre paréntesis después de cada uno de ellos usando la siguiente regla:
</p>
<pre>&lt;code&gt;a:after {
  content: &quot;&quot; &quot;(&quot; attr(href) &quot;)&quot;;
}&lt;/code&gt;
</pre>
<p>Esta es una magnífica técnica para usarla en una hoja de estilos de impresión en la que desea mostrar las direcciones URL en el documento en lugar de mantenerlas escondidas dentro de los enlaces (inútiles en una página impresa).
</p><p>También puede insertar valores numéricos crecientes después de elementos que se repiten (como viñetas o párrafos) mediante la función <code>counter()</code>, esto se explica con más detalle en <a rel="nofollow" class="external text" href="http://dev.opera.com/articles/view/automatic-numbering-with-css-counters">Numeración automática con contadores CSS</a> (inglés) por David Storey.
</p><p>Estos selectores no son soportados en IE 7 o anteriores. Tenga en cuenta que: no debe insertar información importante con CSS, el contenido no estará disponible para las ayudas técnicas y que un usuario puede decidir no usar su hoja de estilos. La regla de oro es que las CSS son para aplicar estilos, el HTML es para el contenido importante.
</p>
<h3><span class="mw-headline" id="Sintaxis_con_doble_dos_puntos_de_CSS3_para_pseudoelementos">Sintaxis con doble dos puntos de CSS3 para pseudoelementos</span></h3>
<p>Por favor, tenga en cuenta que los pseudoelementos se escriben de una nueva manera en las CSS3 usando  doble dos puntos, por ejemplo <code>a::after { ... }</code>, para así diferenciarlos de las pseudoclases. Puede ver esto con frecuencia en las CSS. Sin embargo, las CSS3 también siguen permitiendo sólo dos puntos para los pseudoelementos en aras de la compatibilidad con versiones anteriores y le aconsejamos que se quede con esta sintaxis por el momento.
</p>
<!-- 
NewPP limit report
CPU time usage: 0.080 seconds
Real time usage: 0.120 seconds
Preprocessor visited node count: 486/1000000
Preprocessor generated node count: 976/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wikidb-webed_:pcache:idhash:1096-0!*!0!!en!*!* and timestamp 20141008021353
 -->
</div>								<div class="printfooter">
				Retrieved from "<a href="http://www.w3.org/community/webed/wiki/index.php?title=Es/Selectores_avanzados_de_CSS&amp;oldid=2043">http://www.w3.org/community/webed/wiki/index.php?title=Es/Selectores_avanzados_de_CSS&amp;oldid=2043</a>"				</div>
												<div id='catlinks' class='catlinks catlinks-allhidden'></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-login"><a href="/community/webed/wiki/index.php?title=Special:UserLogin&amp;returnto=Es%2FSelectores+avanzados+de+CSS" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/community/webed/wiki/Es/Selectores_avanzados_de_CSS"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/community/webed/wiki/index.php?title=Talk:Es/Selectores_avanzados_de_CSS&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/community/webed/wiki/Es/Selectores_avanzados_de_CSS" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/community/webed/wiki/index.php?title=Es/Selectores_avanzados_de_CSS&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/community/webed/wiki/index.php?title=Es/Selectores_avanzados_de_CSS&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/community/webed/wiki/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Web Education Community Group [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="/community/webed/wiki/skins/vector/images/search-ltr.png?303" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(/Icons/w3c_home);" href="/community/webed/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/community/webed/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-recentchanges"><a href="/community/webed/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-randompage"><a href="/community/webed/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
			<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" rel="nofollow" title="The place to find out">Help</a></li>
			<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/community/webed/wiki/Special:WhatLinksHere/Es/Selectores_avanzados_de_CSS" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/community/webed/wiki/Special:RecentChangesLinked/Es/Selectores_avanzados_de_CSS" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/community/webed/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/community/webed/wiki/index.php?title=Es/Selectores_avanzados_de_CSS&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/community/webed/wiki/index.php?title=Es/Selectores_avanzados_de_CSS&amp;oldid=2043" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/community/webed/wiki/index.php?title=Es/Selectores_avanzados_de_CSS&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 25 May 2012, at 23:47.</li>
											<li id="footer-info-viewcount">This page has been accessed 18,949 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/community/webed/wiki/Web_Education_Community_Group:Privacy_policy" title="Web Education Community Group:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/community/webed/wiki/Web_Education_Community_Group:About" title="Web Education Community Group:About">About Web Education Community Group</a></li>
											<li id="footer-places-disclaimer"><a href="/community/webed/wiki/Web_Education_Community_Group:General_disclaimer" title="Web Education Community Group:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-mobileview"><a href="https://www.w3.org/community/webed/wiki/index.php?title=Es/Selectores_avanzados_de_CSS&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/community/webed/wiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.vector.collapsibleNav"],null,true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.226 secs. -->
	</body>
</html>
