<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="urf-8">			<!--Define el tipo de lectura de texto-->
		<title>Pagina del Prebe 28</title>

	</head>

	<body style="background:#1BA996">
		
		<font color="white">
			<p>Hola Mundo</p>
			<br>
			Adios, MUndo Cruel :P
		</font>
		<font color="blue">
		<b>
			<ol>						<!--Ordenar una lista-->
				<li>Abuelo</li>
				<li>Padre</li>
				<li>Hijo</li>
				<li>Nieto</li>
				<li>Bisnieto</li>
			</ol>
		</font>
		
		<hr>

		<font color="pink">
			<ul>						<!--Lista desororneda-->
				<li>rules</li>
				<li>bordercolor</li>
				<li>bgcolor</li>
				<li>align</li>
				<li>width</li>
			</ul>
		</font>
		</b>
		<div id="header"></div>

		<table cellspacing="10" cellpadding="10" rules="groups" border="20" bordercolor="YELLOW" width="100%">	<!--border para definir lo grueso del border cellspacing para definir la saparacion de cada celda cellpadding para definir el tamaño de la celda-->
		<caption><b><h1>MI TABLA</b></caption>

			<thead bgcolor="green">
				<th>Columna 1</th>
				<th>Columna 2</th>
				<th>Columna 3</th>
			</thead>

			<tbody align="center">					<!--Indica al navegador que ese es el cuerpo de la tabla-->
				<tr bgcolor="white">
					<td>F1 C1</td>
					<td>F1 C2</td>
					<td>F1 C3</td>
				</tr>
				<tr bgcolor="red">
					<td>F2 C1</td>
					<td>F2 C2</td>
					<td>F2 C3</td>
				</tr>
			</tbody>  				
		</table>

	</body>
</html>