<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { var b=window,f="chrome",g="tick",k="jstiming";(function(){function d(a){this.t={};this.tick=function(a,d,c){var e=void 0!=c?c:(new Date).getTime();this.t[a]=[e,d];if(void 0==c)try{b.console.timeStamp("CSI/"+a)}catch(h){}};this[g]("start",null,a)}var a;b.performance&&(a=b.performance.timing);var n=a?new d(a.responseStart):new d;b.jstiming={Timer:d,load:n};if(a){var c=a.navigationStart,h=a.responseStart;0<c&&h>=c&&(b[k].srt=h-c)}if(a){var e=b[k].load;0<c&&h>=c&&(e[g]("_wtsrt",void 0,c),e[g]("wtsrt_","_wtsrt",h),e[g]("tbsd_","wtsrt_"))}try{a=null,
b[f]&&b[f].csi&&(a=Math.floor(b[f].csi().pageT),e&&0<c&&(e[g]("_tbnd",void 0,b[f].csi().startE),e[g]("tbnd_","_tbnd",c))),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&(a=b.external.pageT,e&&0<c&&(e[g]("_tbnd",void 0,b.external.startE),e[g]("tbnd_","_tbnd",c))),a&&(b[k].pt=a)}catch(p){}})();b.tickAboveFold=function(d){var a=0;if(d.offsetParent){do a+=d.offsetTop;while(d=d.offsetParent)}d=a;750>=d&&b[k].load[g]("aft")};var l=!1;function m(){l||(l=!0,b[k].load[g]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",m,!1):b.attachEvent("onscroll",m);
 })();</script>
<meta content='blogger' name='generator'/>
<link href='http://www.rofus.net/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://www.rofus.net/2013/09/emmet.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Rofus.Net - Atom" href="http://www.rofus.net/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Rofus.Net - RSS" href="http://www.rofus.net/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Rofus.Net - Atom" href="http://www.blogger.com/feeds/8391580463361174444/posts/default" />

<link rel="alternate" type="application/atom+xml" title="Rofus.Net - Atom" href="http://www.rofus.net/feeds/4213560111141966184/comments/default" />
<link href='http://2.bp.blogspot.com/-9mFfGM1jrII/UjselHdAfII/AAAAAAAADmQ/TLyJKiZFyKk/s1600/Introducing-Emmet-Syntax.jpg' rel='image_src'/>
<meta content='What is Emmet? Learn what it is and how it can help you in creating websites fast.' name='description'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>
Introduction to Emmet Syntax
</title>
<meta content='What is Emmet? Learn what it is and how it can help you in creating websites fast.' name='description'/>
<meta charset='UTF-8'/>
<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400|Lovers+Quarrel|Oregano|Niconne' rel='stylesheet' type='text/css'/>
<link href='https://googledrive.com/host/0BxRWAQDD7jACalV0a0p2dnVnaXc' id='fontawesome' rel='stylesheet' type='text/css'/>
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/static/v1/widgets/3841957138-widget_css_bundle.css' />
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=8391580463361174444&zx=a9b2947d-5114-4a94-96ff-7c2a4ea69659' />
<style id='page-skin-1' type='text/css'><!--
/*
///////////////////////////////////////////////
Theme Name :SCOPIC BLOGGER TEMPLATE
Author : Suryakant sao
https://plus.google.com/u/0/+Suryakantsao
Site : www.templatetrackers.com
Free For Personal Use only
///////////////////////////////////////////////*/
/*****************************************
reset.css
******************************************/
* {
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, figure {    margin: 0;    padding: 0;}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {     display:block;}
table {    border-collapse: separate;    border-spacing: 0;}
caption, th, td {    text-align: left;    font-weight: normal;}
blockquote:before, blockquote:after,
q:before, q:after {    content: "";}
blockquote, q {    quotes: "" "";}
sup{    vertical-align: super;    font-size:smaller;}
code{    font-family: 'Courier New', Courier, monospace;    font-size:12px;    color:#272727;}
::selection {  background: #333;  color: #fff;  }
::-moz-selection {  background: #333;  color: #fff;  }
a img{	border: none;}
a img, img {
vertical-align: middle;
}
ol, ul { padding: 10px 0 20px;  margin: 0 0 0 35px;  text-align: left;  }
ol li { list-style-type: decimal;  padding:0 0 5px;  }
ul li { list-style-type: square;  padding: 0 0 5px;  }
ul ul, ol ol { padding: 0; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
.post-body h1 { line-height: 48px; font-size: 42px; margin: 10px 0; }
.post-body h2 { font-size: 36px; line-height: 44px; margin: 10px 0; }
.post-body h3 { font-size: 32px; line-height: 40px; margin: 10px 0; }
.post-body h4 { font-size: 28px; line-height: 36px; margin: 10px 0;  }
.post-body h5 { font-size: 24px; line-height: 30px; margin: 10px 0;  }
.post-body h6 { font-size: 18px; line-height: 24px; margin: 10px 0;  }
.post-body a { text-decoration: underline;}
/*****************************************
Global Links CSS
******************************************/
a{ color: #000; outline:none; text-decoration: none; }
a:hover { color: #333; text-decoration:none; }
body {
background: #eaebed;
color: #333;
font: 15px/24px 'Open Sans', Helvetica,Arial,sans-serif;
-webkit-backface-visibility: hidden;
}
.clr { clear:both; float:none; }
.clearfix:after {
clear: both;
}
.clearfix:before, .clearfix:after {
display: table;
content: "";
}
/*****************************************
Wrappers
******************************************/
.ct-wrapper {
padding:0px 20px;
position:relative;
max-width:1000px;
margin: 0 auto;  }
.outer-wrapper {
position: relative;
}
.header-wrapper {
background: #fff;
text-align: center;
}
#logo {
padding: 15px 0;
background: #34495E;
}
#header-bottom {
background: #fff;
border-bottom: 1px solid #DFDFDF;
padding: 20px 0;
min-height: 65px;
}
.main-wrapper {
float: left;
width: 70%;
margin: 0 auto;
}
#content {   position: relative;  width: 100%;  float: left;  }
.sidebar-wrapper {
float: left;
width: 30%;
font-size: 13px;
line-height: 20px;
margin: 0;
position: relative;
padding: 50px 0 0 0px;
}
/**** Layout Styling CSS *****/
body#layout .header-wrapper { margin-top: 40px; }
body#layout #header, body#layout .header-right { width: 50%; }
body#layout .outer-wrapper, body#layout .sidebar-wrapper, body#layout .ct-wrapper { margin: 0; padding: 0; }
body#layout .footer {
width: 33%;
}
body#layout #header-bottom {
display: none;
}
/*****************************************
Header CSS
******************************************/
#header{ width: auto; }
#header-inner{ margin: 0 auto 5px; padding: 0; }
#header h1 {
font-size: 70px;
text-transform: capitalize;
line-height: 50px;
font-family: oregano;
font-weight: bold;
text-shadow: -2px 0px 0px rgba(0,0,0,.1);
}
#header h1 a, #header h1 a:hover {  color: #fff;  }
#header p.description{  color: #333;  font-size: 12px;  font-style: italic;  margin: 0 0 0 35px;  padding: 0;  text-transform:capitalize;  }
#header img{   border:0 none; background:none; width:auto; height:auto; margin:0 auto;  }
/***** Header Right CSS *****/
.header-right { float: right; }
.header-right .widget-content { margin-top: 40px; }
/* navigation menu */
#nav-primary {
position: absolute;
left: 30px;
top: -6px;
}
#nav-primary ul {
list-style: none outside none;
margin: 0;
padding: 0;
}
#nav-primary>ul>li {
float: left;
position: relative;
z-index: 40;
margin:0;
padding: 0 0 10px;
list-style: none;
}
#nav-primary>ul>li>a {
color: #666;
font-size: 15px;
font-weight: 600;
padding: 8px 14px;
border: 2px solid #666;
border-radius: 99px;
-moz-border-radius: 99px;
-webkit-border-radius: 99px;
}
#nav-primary ul li a {
display: block;
position: relative;
outline: none;
line-height: 100%;
height: 100%;
text-decoration: none;
}
#nav-primary ul ul {
background: #333538;
margin: 0 0 0 50px;
padding: 5px 20px;
position: absolute;
top: -9999em;
width: 240px;
z-index: 99999;
border-radius: 20px;
-moz-border-radius: 20px;
-webkit-border-radius: 20px;
}
#nav-primary ul li i {
margin: 0 6px 0 0;
}
#nav-primary ul ul:before {
border-bottom: 10px solid #333538;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
content: "";
display: block;
height: 0;
left: 36px;
position: absolute;
top: -7px;
width: 0;
z-index: 999;
}
#nav-primary ul li:hover ul {
left: -50px;
top: 45px;
z-index: 99;
}
#nav-primary ul ul li {
background: none;
float: none;
width: 100%;
margin: 0;
padding: 0;
border: none;
height: auto;
text-align: left;
box-shadow: none;
border: none;
}
#nav-primary ul ul li a {
font-size: 14px;
font-weight: 400;
color: #fff;
padding: 12px 0;
border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
/* social icons */
#social-icons {
position: absolute;
right: 30px;
top: -6px;
list-style: none;
margin: 0;
padding: 0;
}
#social-icons li {
list-style:none;
float: left;
margin: 0 0 0 5px;
padding:0;
}
#social-icons li a {
display: table;
border: 2px solid #666;
color: #666;
font-size: 18px;
padding: 8px;
border-radius: 99px;
-moz-border-radius: 99px;
-webkit-border-radius: 99px;
}
#social-icons li a i {
display: table;
height: 15px;
text-align: center;
width: 17px;
line-height: 100%;
}
#nav-primary>ul>li:hover>a,#social-icons li a:hover {
color: #c4c4c4;
border-color: #c4c4c4;
}
/* admin image */
img.avatar {
top: 0px;
left: 50%;
margin-left: -47px;
position: absolute;
text-align: center;
z-index: 9;
box-shadow: 0px 0px 0px 6px #EAEBED;
border-radius: 99%;
-moz-border-radius: 99%;
-webkit-border-radius: 99%;
}
/*****************************************
Blog Post CSS
******************************************/
/* index css */
.blog-posts {
margin: 0 auto;
width: 100%;
position: relative;
overflow: hidden;
}
.blog-posts .animated {
display: block;
width: 50%;
position: relative;
padding-top: 40px;
margin-bottom:40px;
}
.blog-posts .animated:nth-child(odd) {
float: left;
clear: left;
padding-right: 20px;
}
.blog-posts .animated:nth-child(even) {
float: right;
clear: right;
padding-left: 20px;
}
.hfeed .animated:nth-child(1),.hfeed .animated:nth-child(2) {
padding-top:100px;
}
.hfeed .animated:nth-child(2) {
margin-top:100px;
}
.Blog {
position: relative;
padding: 0 0 50px;
}
.Blog:before {
background: #8e9399;
content: "";
left: 50%;
top: 10px;
bottom: 0;
position: absolute;
width: 2px;
margin-left: -1px;
margin-top: -10px;
height: 100%;
}
.hentry .entry-content,.ft-ctbox .hentry{
background: #fff;
padding: 5px;
border: 1px solid #dfdfdf;
}
.hentry .entry-wrap {
padding: 20px 15px;
}
h2.entry-header,h2.entry-header a {
color: #383838;
line-height: 25px;
outline: none;
text-decoration: none;
margin: 0 0 10px;
font-size: 20px;
font-weight: 600;
}
p.entry-summary {
font-size: 14px;
line-height: 22px;
}
.no-img h2 a {
color: white;
}
.no-img {
background: #dd5136;
padding: 0px 20px 5px;
color: #fff;
font-size: 16px;
line-height: 24px;
position: relative;
}
.hentry:before {
display: block;
position: absolute;
right: -28px;
top: -30px;
content: "";
height: 8px;
width: 8px;
border: 4px solid #eaebed;
border-radius: 8px;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
right: -28px;
background: #34495E;
}
.animated:nth-child(even) .hentry:before{
left: -28px;
right: auto;
}
span.entry-date {
position: absolute;
top: -40px;
right: -2px;
font-size: 11px;
padding: 8px 12px 9px;
color: #fff;
border: 2px solid #eaebed;
line-height: 100%;
border-radius: 99px;
-moz-border-radius: 99px;
-webkit-border-radius: 99px;
background: #34495E;
}
.animated:nth-child(even) .hentry .entry-date {
right: auto;
left: -2px;
}
div.entry-footer li a {
color: rgba(0,0,0,0.5);
}
div.entry-footer li i {
margin: 0 5px 0 0;
}
div.entry-footer li {
display: inline;
margin: 0 0 0 10px;
}
div.entry-footer ul {
text-align: right;
margin: 0;
padding: 0;
list-style: none;
}
div.entry-footer {
margin: 5px 0 0;
padding: 0 5px;
font-size: 12px;
color: rgba(0,0,0,0.5);
}
.ft-ctbox {
margin-top: 50px;
margin-bottom: 40px;
max-width: 658px;
}
.post {
padding: 0;
margin: 0 auto 0px;
position: relative;
}
.post-title {
font-size: 30px;
line-height: 50px;
text-decoration: none;
margin: 0px;
padding: 10px 20px;
font-family: open sans,sans-serif;
}
.post-title a{  color:#666;  }
.post-title a:hover{ color: #4690B3; }
.entry-content img {
max-width: 100%;
}
.separator a {
display: inline-block;
}
.post-body { font-weight: normal;  padding: 0;    margin:0;    text-transform:auto;    word-wrap:break-word;  }
.post-header {  color: #999999;  font-family: Verdana,Arial,Tahoma,sans-serif;  font-size: 12px;  }
.post-header a {  font-style: italic;  }
.rmlink {  float: right;  line-height: normal;  }
.home-link { display:none;}
#blog-pager {
padding: 0;
margin: 0px auto 0;
font-size: 16px;
line-height: normal;
position: relative;
top:0px;
}
#blog-pager:after {
border: 4px solid #EAEBED;
content: "";
display: block;
height: 8px;
position: absolute;
left: 50%;
top: 8px;
margin-left: -8px;
width: 8px;
border-radius: 8px;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
background: #dd5136;
z-index: 1000;
}
#blog-pager a:hover {
background: #dd5136;
transition: .2s ease-in-out;
-webkit-transition: .2s ease-in-out;
-moz-transition: .2s ease-in-out;
-o-transition: .2s ease-in-out;
}
#blog-pager span {
float: right;
padding-left: 20px;
position: relative;
width: 50%;
text-align: left;
}
#blog-pager a {
background: #333538;
color: #fff;
display: table;
font-size: 14px;
font-weight: 600;
padding: 8px 11px;
line-height: 100%;
border-radius: 99px;
-moz-border-radius: 99px;
-webkit-border-radius: 99px;
float: left;
}
a.home-link {
display: none!important;
}
#blog-pager-newer-link a {
float: right;
}
#blog-pager-newer-link {
float: left!important;
padding-right: 20px;
}
/*****************************************
Post Highlighter CSS
******************************************/
blockquote {   background: url("http://3.bp.blogspot.com/-wkm2RmV1TH4/Ud0G27MPsiI/AAAAAAAACfI/xaL0uFOJUI8/s1600/quote.png") no-repeat 5.4% center;  border-color: #CCCCCC;  border-style: dashed;  border-width: 2px 0;  color: #888;  font-style: italic;  margin: 10px 0 20px -3%;  padding: 1.5em 38px 10px 114px;  }
/***** Popular Post *****/
.popular-posts ul {  padding-left: 0;  }
.popular-posts ul li {
list-style: none outside none !important;
margin-left: 0 !important;
overflow: hidden;
padding: 5px 0 0px!important;
transition: all 0.25s linear 0s;
}
.item-snippet {
display: none;
}
.PopularPosts .item-thumbnail img {
display: block;
float: left;
height: 60px;
margin-right: 0;
width: 65px;
}
/***** Form CSS *****/
input {  color: #333;  font-family: 'Lora', Georgia, "Times New Roman", Times;  margin-top: 10px;  }
input[type=text], select, textarea {  -moz-box-shadow: inset 0 1px 2px 1px #eee;  -webkit-box-shadow: inset 0 1px 2px 1px #eee;  background: #fff;  border: 1px solid #bbb;  box-shadow: inset 0 1px 1px 1px #eee;  color: #bbb;  font-family: Verdana, Arial, Tahoma, sans-serif;  font-size: 12px;  margin: 10px 0px 0px 0px;  padding: 12px 15px;  text-transform: uppercase;  vertical-align: middle;  width: 100%;}
textarea {  color: #333;  font-family: 'Lora', Georgia, "Times New Roman", Times;  font-size: 12px;  text-transform: none;  }
#subbox {
background: url("http://3.bp.blogspot.com/-B39xC4Ufk5g/Ud0G2vNjdiI/AAAAAAAACfE/2BVYbTyCUzk/s1600/email-icon.png") no-repeat scroll 16px 15px #FFFFFF;
border: none;
box-shadow: 0 1px 1px 1px #EEEEEE inset;
color: #BBBBBB;
font-family: Verdana,Arial,Tahoma,sans-serif;
font-size: 9px;
padding: 14px 15px 14px 45px;
text-transform: uppercase;
width: 160px;
}
/***** Button CSS *****/
input[type="button"],
input[type="submit"], .rmlink a, .showpageNum a, .showpage a, .showpagePoint {
background: #4690b3;
width: 100%;
background: -moz-linear-gradient(top, #4690b3 0%, #3f7ca0 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4690b3), color-stop(100%,#3f7ca0));
background: -webkit-linear-gradient(top, #4690b3 0%,#3f7ca0 100%);
background: -o-linear-gradient(top, #4690b3 0%,#3f7ca0 100%);
background: -ms-linear-gradient(top, #4690b3 0%,#3f7ca0 100%);
background: linear-gradient(top, #4690b3 0%,#3f7ca0 100%);
border-width: 1px 0;  border-color: #3e89ad #357ea0 #2c7191;  border-style: solid; text-shadow: 0 1px 0 #1d4a5f;  -webkit-box-shadow: inset 0 1px 0 #78afce;  -moz-box-shadow: inset 0 1px 0 #78afce;  box-shadow: inset 0 1px 0 #78afce;
-moz-border-radius: 3px;  -webkit-border-radius: 3px;  border-radius: 3px;  color: #fff;  cursor: pointer;  font-family: Verdana, Arial, Tahoma, sans-serif;  font-size: 11px;  font-weight: bold;  padding: 12px 15px;  text-decoration: none;  text-transform: uppercase;  display: inline-block;  }
input:hover[type="button"],
input:hover[type="submit"], .rmlink a:hover, .showpageNum a:hover, .showpage a:hover, .showpagePoint {
background: #3f7ca0;
background: -moz-linear-gradient(top, #3f7ca0 0%, #4690b3 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3f7ca0), color-stop(100%,#4690b3));
background: -webkit-linear-gradient(top, #3f7ca0 0%,#4690b3 100%);
background: -o-linear-gradient(top, #3f7ca0 0%,#4690b3 100%);
background: -ms-linear-gradient(top, #3f7ca0 0%,#4690b3 100%);
background: linear-gradient(top, #3f7ca0 0%,#4690b3 100%);
border-color: #3e89ad #357ea0 #2c7191;
color: #fff;    text-decoration: none;  }
/* labels */
.sidebar .Label li:before {
font-family: FontAwesome;
content: "\f105";
color: #1a1a1a;
position: absolute;
top: 0;
left: 5px;
font-size: 13px;
}
.sidebar .Label li{
text-transform: capitalize;
list-style-type: none;
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
margin: 0 0 7px;
padding: 0 0 5px;
padding-left: 20px !important;
position: relative;
}
/*****************************************
Sidebar CSS
******************************************/
.sidebar{  margin: 0;  padding: 0;  display: block;  }
.sidebar h2 {
margin-bottom: 12px;
text-transform: none;
margin: 0 0 18px;
font-size: 17px;
font-weight: normal;
}
.sidebar .widget {
background: #fff;
border: 1px solid #DFDFDF;
margin: 0 0 20px;
padding: 20px;
font-size: 14px;
line-height: 1.6em;
}
.sidebar .widget .widget-content a {
width: 190px;
float: right;
}
.sidebar .widget .widget-content dd {
margin-bottom: 10px;
border-bottom: 1px solid #f2f2f2;
padding-bottom: 10px;
}
.sidebar .widget .widget-content dd:last-child {
border: none;
}
.sidebar .widget .widget-content img {
padding-right: 0em;
}
.sidebar ul{ margin:0; padding:0; list-style:none; }
.sidebar li{  margin: 0 0 0 15px;  padding: 0 0 5px;  text-transform: capitalize;  }
/* flickr gallery */
.flickr_badge_image {
float: left;
margin: 0 10px 10px 0;
}
/* label */
.entry-tag span {
float: left;
margin: 0 10px 0 0;
font-weight:600
}
.entry-tag {
padding: 0 20px 20px;
}
.entry-tag a,.label-size {
line-height: 1.2;
background: #ebebeb;
display: inline-block;
color: #595959;
font-weight: normal;
font-size: 12px;
line-height: 100%;
padding: 6px 12px;
margin: 0 0 10px 5px;
text-decoration: none;
border-radius: 99px;
-moz-border-radius: 99px;
-webkit-border-radius: 99px;
float: left;
}
.label-size:hover{
background: #dbdbdb;
color: #595959;
}
.label a{color:#666}
/*****************************************
Footer CSS
******************************************/
#footer {
padding: 30px 0 0;
background: #fff;
border-top: 1px solid #DFDFDF;
}
#footer1 {
margin-left: 0!important;
}
.footer {
float: left;
width: 30.4%;
margin-bottom: 20px;
margin-left: 4.4%;
float: left;
min-height: 1px;
position: relative;
}
.footer h2 {
margin: 0 0 18px;
font-size: 15px;
font-weight: bold;
font-family: 'Open Sans',Helvetica Neue,Helvetica,Arial,sans-serif;
}
.footer .widget {
clear: both;
font-size: 14px;
line-height: 1.7em;
margin: 0;
}
.footer ul{ margin:0; padding:0; list-style:none; }
.footer li{  margin: 0 0 0 15px;  padding: 0 0 5px;  text-transform: capitalize;  }
.footer-credits {
background: #333538;
color: #fff;
padding: 20px 0;
font-size:14px;
}
#copyright {
font-size: 14px;
color: #fff;
}
#copyright a{
color:white;
border-bottom:1px solid #fff;
}
.quote {
background: #f3f3f3;
max-width: 100%;
height: auto;
padding: 10px;
border-left: 3px solid #34495E;
text-align: center;
}
.quote a {
text-decoration: none;
color: #333;
}
.resource {
border-bottom: 2px solid #f3f3f3;
margin: 0px 0px 10px 0px;
}
/*****************************************
Comments CSS
******************************************/
#comments {
background: #fff;
border: 1px solid #DFDFDF;
margin: 0 auto 30px;
padding: 25px 20px;
clear: both;
width: 658px;
float: left;
}
.comments h4 {  font-size: 25px;  line-height: 30px;  padding: 0;  text-transform: capitalize;  }
#comments-block .avatar-image-container.avatar-stock img{  border-width:0;  padding:1px;  }
#comments-block .avatar-image-container{    height:37px;    left:-45px;    position:absolute;    width:37px;  }
#comments-block.avatar-comment-indent{  margin-left:45px;  position:relative;  }
#comments-block.avatar-comment-indent dd{  margin-left:0;  }
iframe.avatar-hovercard-iframe{  border:0 none;  padding:0;  width:25em;  height:9.4em;  margin:.5em;  }
.comments .comments-content{  margin-bottom:16px;  }
.comments .continue, .comments .comment .comment-actions {  display: block;  text-align: right;  }
.comments .continue a, .comments .comment .comment-actions a{  padding: 0 7px;  font-family: 'Bree Serif', serif; }
.comments .continue a:hover, .comments .comment .comment-actions a:hover{  text-decoration: none;  }
.comments .comments-content .comment-thread ol{  margin:20px 0 0 -10px;  overflow:hidden;}
.comments .comments-content .inline-thread{    padding:0;}
.comments .comments-content .comment-thread:empty{    display:none}
.comments .comments-content .comment-replies{    margin-left:0px;margin-top:0px;}
.comments .comments-content .comment:first-child{padding-top:4px}
.comments .comments-content .comment:last-child {border-bottom: 1px solid #DDDDDD;  padding-bottom:0;  }
.comments .comments-content .comment-body{position:relative}
.comments .comments-content .user a {   font-style: normal;  font-weight: bold;  text-transform: capitalize; }
.comments .comments-content .icon.blog-author {display:inline-block;height:18px;margin:0 0 -4px 6px;width:18px}
.comments .comments-content .datetime {  display: block;  line-height: 21px; margin-left: 0px;  }
.comments .comments-content .datetime a {  color: #333;  font-size: 14px;  }
.comments .comments-content .datetime a:hover {  text-decoration:none; }
.comments .comments-content .comment-header {  margin: 0;  min-height: 40px;  padding: 10px;   position: relative;  }
.comments .comments-content .comment-content{  margin: 0;  padding: 0 10px 10px 10px;  position: relative;  }
.comments .comments-content .owner-actions {position:absolute;right:0;top:0}
.comments .comments-replybox { border:none;height:250px;width:100%}
.comments .comment-replybox-single { margin-left:4px;margin-top:5px}
.comments .comment-replybox-thread {  margin: 5px 0 5px 15px;  }
.comments .comments-content .loadmore a { display:block;padding:10px 16px;text-align:center}
.comments .thread-toggle { cursor:pointer;display:none;}
.comments .continue{   float: right;  cursor:pointer;  display:inline-block;  }
.comments .continue a{  display:block;  font-weight: normal;  margin: 0 15px 0 0;  }
.comments .comments-content .loadmore{cursor:pointer;margin-top:3em;max-height:3em}
.comments .comments-content .loadmore.loaded{max-height:0;opacity:0;overflow:hidden}
.comments .thread-chrome.thread-collapsed{display:none}
.comments .thread-toggle .thread-arrow{display:inline-block;height:6px;margin:.3em;overflow:visible;padding-right:4px;width:7px}
.comments .thread-expanded .thread-arrow{background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAG0lEQVR42mNgwAfKy8v/48I4FeA0AacVDFQBAP9wJkE/KhUMAAAAAElFTkSuQmCC") no-repeat scroll 0 0 transparent}
.comments .thread-collapsed .thread-arrow{background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAJUlEQVR42mNgAILy8vL/DLgASBKnApgkVgXIkhgKiNKJ005s4gDLbCZBiSxfygAAAABJRU5ErkJggg==") no-repeat scroll 0 0 transparent}
.comments .avatar-image-container {  float: right;  padding: 0;  margin: 0;  max-height:55px;  width:55px;  }
.comments .avatar-image-container img {  display: block;  max-width: 55px;  width: 55px;  border-radius: 27.5px;  -moz-border-radius: 27.5px;  -o-border-radius: 27.5px;  -webkit-border-radius: 27.5px;  }
.comments .comment-block {  margin-left: 0px;  position: relative;  }
.comments .comments-content .comment {  background: #fff;  border: 1px solid #DDDDDD;  list-style: none outside none;  margin: 0 25px 15px 10px;  padding: 10px !important; }
.comments .comments-content .comment:nth-child(even) {  background: #F9F9F9;  }
/*****************************************
Responsive styles
******************************************/
@media screen and (max-width: 1024px) {
#header, .header-right { float: none; text-align: center; width: 100%; }
.header-right .widget-content { margin: 0; }
}
@media screen and (max-width: 960px) {
.ct-wrapper{    padding:0 15px;  }
.main-wrapper, .opt-in .opt-in-wrap{    margin-right:0;    width:100%;  }
.sidebar-wrapper{  float: left; width: auto;  margin-left: 20px;  }
.nav-menu ul { text-align: center; }
.nav-menu ul li { float: none; }
.opt-in .inner .ct-wrapper {  padding: 0 48px; }
.opt-in .info {  text-align: center;   }
.opt-in .signup-form {  margin-top: 30px;  width: 95%;  float: left;  }
#subbox {  width: 60%;  }
}
@media screen and (max-width: 768px){
#header p.description { margin: 0; }
.header-right { display: none; }
#comment-editor { margin:10px; }
.footer { width: 50%; }
}
@media screen and (max-width: 500px){
#header img { width:100%; }
.opt-in .inner .ct-wrapper {  padding: 0 10px; }
}
@media screen and (max-width: 420px){
.comments .comments-content .datetime{    display:block;    float:none;    }
.comments .comments-content .comment-header {    height:70px;    }
}
@media screen and (max-width: 320px){
.footer { width: 100%; }
.ct-wrapper{ padding:0; }
.post-body img{  max-width: 230px; }
.comments .comments-content .comment-replies {    margin-left: 0;    }
}
/*****************************************
Hiding Header Date and Feed Links
******************************************/
h2.date-header,span.blog-admin{display:none!important;}

--></style>
<style>
img.avatar,.Blog:before{position:static;height:0;display:none;}
.entry-content {
border: 0!important;
padding: 0 20px 20px!important;
}
</style>
<!--[if !IE]><!-->
<style type='text/css'>
</style>
<!--<![endif]-->
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'></script>
<script type='text/javascript'>
/*<![CDATA[*/
// JavaScript Document
function stripTags(s, n) {
    return s.replace(/<.*?>/ig, '').split(/\s+/).slice(0, n - 1).join(' ');
}
function readmore(id) {
var summ = 42 ;
var p = document.getElementById(id);
    imgtag = "";
    ifrtag = "";
    img = p.getElementsByTagName("img");
    ifr = p.getElementsByTagName("iframe");
    if (ifr.length >= 1) ifrtag = '<div class="entry-video"><iframe width="100%" height="300px" src="' + ifr[0].src + '" frameborder="0" allowfullscreen style="display:block;"></iframe></div>';
    else if (img.length >= 1) imgtag = '<img class="thumb" src="' + img[0].src + '" style="width: 100%;" />';
    else imgtag = '<div class="no-img"/>';
    p.innerHTML = ifrtag + imgtag + '<div class="entry-wrap"><h2 class="entry-header"><a href="' + y + '">'+ x +'</a></h2>' + '<p class="entry-summary clearfix">' + stripTags(p.innerHTML,summ) + '</p></div>';
}


/*]]>*/</script>
<script src='http://tympanus.net/Development/GridLoadingEffects/js/modernizr.custom.js'></script>
<script type='text/javascript'>
/*<![CDATA[*/

/*]]>*/</script>
<script type="text/javascript">var a="indexOf",b="&m=1",e="(^|&)m=",f="?",g="?m=1";function h(){var c=window.location.href,d=c.split(f);switch(d.length){case 1:return c+g;case 2:return 0<=d[1].search(e)?null:c+b;default:return null}}var k=navigator.userAgent;if(-1!=k[a]("Mobile")&&-1!=k[a]("WebKit")&&-1==k[a]("iPad")||-1!=k[a]("Opera Mini")||-1!=k[a]("IEMobile")){var l=h();l&&window.location.replace(l)};
</script><script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<!--<body>-->
<body>
<div class='header-wrapper'>
<div id='logo'>
<div class='ct-wrapper'>
<div class='header-inner-wrap'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<a href='http://www.rofus.net/' style='display: block'>
<img alt='Rofus.Net' id='Header1_headerimg' src='http://4.bp.blogspot.com/-xFCgWu0n6dM/UiotOOvjULI/AAAAAAAADVY/mzFz3qJ1eHo/s1600/logo.png' style='display: block'/>
</a>
</div>
</div></div>
</div><!-- /header-inner-wrap -->
<div class='clr'></div>
</div>
</div>
<div class='clearfix' id='header-bottom' role='navigation'>
<div class='ct-wrapper'>
<nav id='nav-primary'>
<ul>
<li><a href='#'><i class='icon-reorder'></i>Menu</a>
<ul class='nav clearfix' id='menu-primary-nav'>
<li><a href='http://www.rofus.net'>Home</a></li>
<li><a href='http://www.rofus.net/p/about-us.html'>About</a></li>
</ul>
</li>
</ul>
</nav>
<!-- social icons -->
<ul class='clearfix' id='social-icons'>
<li class='facebook'><a href='https://www.facebook.com/Rofus.Net' target='_blank'><i class='icon-facebook'></i></a></li>
<li class='twitter'><a href='https://twitter.com/rofusdelacruz' target='_blank'><i class='icon-twitter'></i></a></li>
<li class='rss'><a href='http://feeds.feedburner.com/RofusDelaCruz' target='_blank'><i class='icon-rss'></i></a></li>
</ul>
<!-- blog author image -->
<img alt='' class='avatar' height='95' src='http://3.bp.blogspot.com/-eAH720BbS3M/UkQa4slyLnI/AAAAAAAADro/PBK2SGjdboA/s1600/Rofus+Dela+Cruz.png' width='95'/>
</div>
</div>
</div>
<div class='clr'></div>
<div class='ct-wrapper'>
<div class='outer-wrapper'>
<div class='main-wrapper'>
<div class='content section' id='content'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed clearfix' id='grid'>
<!-- google_ad_section_start(name=default) -->
<div class='ft-ctbox clearfix'>
<div class='post hentry clearfix'>
<h1 class='post-title entry-title'>
Introduction to Emmet Syntax
</h1>
<div class='post-body entry-content' id='post-body-4213560111141966184'>
<div id='fb-root'></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) {return;}
js = d.createElement(s); js.id = id;
js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<script type='text/javascript'>
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/plusone.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<div class='horizontal-social-buttons' style='padding:0px;'>
<div style='float:left; margin: -4px 17px 0px 0px;'>
<fb:like colorscheme='light' font='' href='http://www.rofus.net/2013/09/emmet.html' layout='button_count' send='true' show_faces='false'></fb:like>
</div>
<div style='float:left;margin:0px -10px 0px 0px;'>
<a class='twitter-share-button' data-count='horizontal' data-lang='en' data-related='rofusdelacruz' data-text='Introduction to Emmet Syntax' data-url='http://www.rofus.net/2013/09/emmet.html' data-via='rofusdelacruz' href='https://twitter.com/share'>Tweet</a>
</div>
<div style='float:left;margin:0px -45px 0px 0px;'>
<g:plusone annotation='bubble' href='http://www.rofus.net/2013/09/emmet.html' size='medium'></g:plusone>
</div>
<div id='pin-wrapper' style='float: left; margin:0px 0px 0px 30px; width:44px;'>
<a data-pin-config='beside' data-pin-do='buttonPin' href='http://pinterest.com/pin/create/button/?url=http://www.rofus.net/2013/09/emmet.html'><img src='//assets.pinterest.com/images/pidgets/pin_it_button.png'/></a>
<span style='margin-left:-44px;'><a data-pin-config='beside' data-pin-do='buttonBookmark' href='//pinterest.com/pin/create/button/' style='outline:none;border:none;'></a></span>
</div>
<script src='http://assets.pinterest.com/js/pinit.js' type='text/javascript'></script>
<style type='text/css'> 
#pin-wrapper > a {background-image:none !important;}
</style>
</div>
<div style='clear: both;'></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-9mFfGM1jrII/UjselHdAfII/AAAAAAAADmQ/TLyJKiZFyKk/s1600/Introducing-Emmet-Syntax.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img alt="Emmet" border="0" src="http://2.bp.blogspot.com/-9mFfGM1jrII/UjselHdAfII/AAAAAAAADmQ/TLyJKiZFyKk/s1600/Introducing-Emmet-Syntax.jpg" title="Emmet" /></a><a href="http://2.bp.blogspot.com/-9mFfGM1jrII/UjselHdAfII/AAAAAAAADmQ/TLyJKiZFyKk/s1600/Introducing-Emmet-Syntax.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><br /></a><a href="http://2.bp.blogspot.com/-9mFfGM1jrII/UjselHdAfII/AAAAAAAADmQ/TLyJKiZFyKk/s1600/Introducing-Emmet-Syntax.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><br /></a></div>
<div style="text-align: center;">
<div>
<span style="text-align: left;"><br /></span></div>
<div>
<span style="text-align: left;"><br /></span></div>
<div>
<span style="text-align: left;"><br /></span></div>
<div>
<span style="text-align: left;"><br /></span></div>
<div>
<span style="text-align: left;"><br /></span></div>
<div>
<span style="text-align: left;"><br /></span></div>
<div>
<span style="text-align: left;"><br /></span></div>
<div>
<span style="text-align: left;"><br /></span></div>
<div>
<span style="text-align: left;"><br /></span></div>
<div>
<span style="text-align: left;"><br /></span></div>
<div>
<span style="text-align: left;"><br /></span></div>
<div>
<br />
<br /></div>
<h2 style="text-align: center;">
Introduction to Emmet</h2>
<div>
<br /></div>
<div style="text-align: left;">
<span style="font-family: inherit; font-size: small; font-weight: normal;">When creating a website we consume time by typing markups like &lt;ul&gt;&lt;li&gt; then close it with &lt;/li&gt; and &lt;/ul&gt; again. Good thing that there is Emmet we can now simplify our work or coding. Even if you are not a docile person it is easy to learn and master Emmet.</span></div>
</div>
<br />
<div class="resource">
<b><span style="font-size: large;">What is Emmet?</span></b></div>
<a href="http://emmet.io/" target="_blank">Emmet</a>,&nbsp;previously known as Zen Coding, is a plugin for text-editors like Sublime Text and Notepad++ that can improve your HTML and CSS workflow. Emmet can span simple abbreviations into a full HTML or CSS code by pressing "tab" or "ctrl+e" button.<br />
<br />
If you don't know to install emmet on a text editor here is a tutorial&nbsp;<a href="http://post.rajanand.org/2013/03/Install-Zen-Coding-Emmet-for-Sublime-text2.html" target="_blank">Install Emmet On Sublime Text 2</a>.&nbsp;I recommend Sublime Text, try it to see what I mean. If you are already using it then good. After you installed emmet proceed to the example section below.<br />
<div style="text-align: center;">
<b></b><br />
<div class="quote">
<b>SEE ALSO:&nbsp;<a href="http://www.rofus.net/2013/10/google-web-designer.html" target="_blank">Introduction to Google Web Designer</a></b></div>
</div>
<br />
<div class="resource">
<b><span style="font-size: large;">Example</span></b></div>
By typing ul.nav&gt;li*4 in text editor and hitting tab key<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/-bELUtIVS0FA/UjskfSd-rWI/AAAAAAAADmg/8Uqb5YdY4Bc/s1600/Emmet-1.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img alt="Emmet Introduction" border="0" src="http://3.bp.blogspot.com/-bELUtIVS0FA/UjskfSd-rWI/AAAAAAAADmg/8Uqb5YdY4Bc/s1600/Emmet-1.jpg" title="Emmet Introduction" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
We can achieve this result, simple right?</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-X5Mes3YqSLo/Ujsk_Fi9o_I/AAAAAAAADmo/cG_OtcaExng/s1600/Emmet-2.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img alt="Emmet Introduction" border="0" src="http://2.bp.blogspot.com/-X5Mes3YqSLo/Ujsk_Fi9o_I/AAAAAAAADmo/cG_OtcaExng/s1600/Emmet-2.jpg" title="Emmet Introduction" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
One last example, type "html:5" (without the quote) then hit tab.</div>
<br />
Emmet helps every Web developer/designer's workflow. It saves time to code, create markup, or design a website. Having Emmet plus a good text-editor is a life saver.<br />
<br />
To learn more about Emmet Syntax watch the introduction video below by Webdesign Tutsplus.<br />
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<iframe allowfullscreen="" frameborder="0" height="440" src="//www.youtube.com/embed/83krBnWfUNY" width="600"></iframe></div>
<br />
<div class="resource">
<span style="font-size: large;">Further Resources</span></div>
&nbsp; &nbsp;&#8226; <a href="http://emmet.io/" target="_blank">Emmet Documentation</a>&nbsp;- Official Website and documentation of Emmet.<br />
&nbsp; &nbsp;&#8226; <a href="http://coding.smashingmagazine.com/2013/03/26/goodbye-zen-coding-hello-emmet/" target="_blank">Smashing Magazine</a>&nbsp;- Goodbye, Zen Coding. Hello, Emmet!
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<div class='entry-tag'>
<span>Tagged:</span>
<a href='http://www.rofus.net/search/label/emmet' rel='tag'>emmet</a>
<a href='http://www.rofus.net/search/label/web' rel='tag'>web</a>
</div>
</div>
<div class='post-footer-line post-footer-line-2'>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
</span>
</div>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>
0
comments:
        
</h4>
<div id='Blog1_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
</dl>
</div>
<p class='comment-footer'>
<div class='comment-form'>
<a name='comment-form'></a>
<h4 id='comment-post-message'>Post a Comment</h4>
<p>
</p>
<a href='https://www.blogger.com/comment-iframe.g?blogID=8391580463361174444&postID=4213560111141966184' id='comment-editor-src'></a>
<iframe allowtransparency='true' class='blogger-iframe-colorize blogger-comment-from-post' frameborder='0' height='410' id='comment-editor' name='comment-editor' src='' width='100%'></iframe>
<script type="text/javascript" src="https://www.blogger.com/static/v1/jsbin/3995214906-comment_from_post_iframe.js"></script>
<script type='text/javascript'>
      BLOG_CMT_createIframe('https://www.blogger.com/rpc_relay.html', '17506590285131433761');
    </script>
</div>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://www.rofus.net/2013/09/logos-hidden-messages.html' id='Blog1_blog-pager-newer-link' title='Newer Post'><i class='icon-chevron-left'></i></a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://www.rofus.net/2013/09/12-ios7-icons-psd-png.html' id='Blog1_blog-pager-older-link' title='Older Post'><i class='icon-chevron-right'></i></a>
</span>
<a class='home-link' href='http://www.rofus.net/'>Home</a>
</div>
<div class='clear'></div>
<script type="text/javascript">window.___gcfg = {'lang': 'en'};</script>
</div></div>
</div><!-- /main-wrapper -->
<div class='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget PopularPosts' id='PopularPosts1'>
<h2>Popular Posts</h2>
<div class='widget-content popular-posts'>
<ul>
<dd>
<img alt='How to Expand Shortened URLs' height='50' src='http://3.bp.blogspot.com/-9VC5e7SrIbM/Ul0yc8bfrvI/AAAAAAAAD70/P5yBKyGgBfE/s72-c/URL-Expander.jpg' width='50'/>
<a href='http://www.rofus.net/2012/04/expand-shortened-urls.html' rel='bookmark' title='     Do you want to see what&#39;s the real URL (Uniform Resource Locator) in a link that is shortened? Check out these five websites that c...'>How to Expand Shortened URLs</a>
<div style='clear: both;'></div>
</dd>
<dd>
<img alt='Best Firefox OS Games' height='50' src='http://3.bp.blogspot.com/-m-sJwiZQtQQ/UqOvfL8y6DI/AAAAAAAAES0/qP7K6jLkfSw/s72-c/firefox-os.jpg' width='50'/>
<a href='http://www.rofus.net/2013/12/firefox-os-games.html' rel='bookmark' title='   Mobile games are present in most every phone. With the latest technology and tools today, games has been transformed into a more beautifu...'>Best Firefox OS Games</a>
<div style='clear: both;'></div>
</dd>
<dd>
<img alt='Adobe Photoshop Splash Screen History' height='50' src='http://4.bp.blogspot.com/-WcNfRqZMGlo/Uiw8x8vAzNI/AAAAAAAADZE/FVqXHs8Yil0/s72-c/Adobe-Photoshop-Splash-Screen-History.jpg' width='50'/>
<a href='http://www.rofus.net/2013/09/photoshop-splash-screen-history.html' rel='bookmark' title='       Compilation of Adobe Photoshop&#39;s splash screens from version 1.0 to Creative Cloud.  '>Adobe Photoshop Splash Screen History</a>
<div style='clear: both;'></div>
</dd>
<dd>
<img alt='20 Free Fonts Every Designer Should Have' height='50' src='http://3.bp.blogspot.com/-lRkD0FznQA0/UjlupnO5KRI/AAAAAAAADjo/M0Ck5UjwVE0/s72-c/Free-Fonts.jpg' width='50'/>
<a href='http://www.rofus.net/2013/09/free-fonts.html' rel='bookmark' title='      Every designer has their own unique style, every designer have their own resources, but every every designer use typefaces. There are ...'>20 Free Fonts Every Designer Should Have</a>
<div style='clear: both;'></div>
</dd>
<dd>
<img alt='Dota Loading Screen History' height='50' src='http://1.bp.blogspot.com/-nqGRjGnka3Y/VDOMpWbgnZI/AAAAAAAAE_A/juSC7va74Nw/s72-c/dota.jpg' width='50'/>
<a href='http://www.rofus.net/2012/10/dota-loading-screen-history.html' rel='bookmark' title='     Compilation of Defense of the Ancients loading screens from version 6.21 to 6.75  '>Dota Loading Screen History</a>
<div style='clear: both;'></div>
</dd>
<dd>
<img alt='Download Love Rain Episodes 720p Eng Sub' height='50' src='http://3.bp.blogspot.com/-tUgonKJruws/UgDiQ6OhJ-I/AAAAAAAAC1Y/v510SUP0oFM/s72-c/Love-Rain.jpg' width='50'/>
<a href='http://www.rofus.net/2013/08/love-rain.html' rel='bookmark' title='     Love Rain   depicts a 1970&#39;s pure love and a love from the present day at the same time. It shows how the children of a previous il...'>Download Love Rain Episodes 720p Eng Sub</a>
<div style='clear: both;'></div>
</dd>
<dd>
<img alt='30+ Examples of Creative Resume Designs' height='50' src='http://1.bp.blogspot.com/-dDccwV--qNc/UwF_IeMa3vI/AAAAAAAAEjw/BuHAbbwpNys/s72-c/cover.jpg' width='50'/>
<a href='http://www.rofus.net/2014/02/30-examples-of-creative-resume-designs.html' rel='bookmark' title='   Having a creative resume is very important especially to the creative industry. Graphic and web designers must stand out when they apply ...'>30+ Examples of Creative Resume Designs</a>
<div style='clear: both;'></div>
</dd>
<dd>
<img alt='Game of Thrones Season 4 Best Lines' height='50' src='http://3.bp.blogspot.com/-L7LXgJ1SvT8/VBOZBTdb2qI/AAAAAAAAEzI/jMg6dDQ8uIk/s72-c/Game-of-Thrones.jpg' width='50'/>
<a href='http://www.rofus.net/2014/09/game-of-thrones-best-lines.html' rel='bookmark' title='   Game of Thrones’ Season 4  has ended and the long months of waiting started again.  '>Game of Thrones Season 4 Best Lines</a>
<div style='clear: both;'></div>
</dd>
<dd>
<img alt='10 Amazing Photoshop Text Effect Tutorials' height='50' src='http://2.bp.blogspot.com/-9z2I_08p1H8/T3LjJ_OWn9I/AAAAAAAAAg8/8qvQ4PdIPv8/s72-c/390231_331767283501639_100000051113015_1351905_1552085635_n.jpg' width='50'/>
<a href='http://www.rofus.net/2012/03/10-amazing-photoshop-text-effects-with.html' rel='bookmark' title='                  Create an amazing Photoshop text effects with tutorial links. For beginner, intermediate, and advanced users. I&#39;ve tri...'>10 Amazing Photoshop Text Effect Tutorials</a>
<div style='clear: both;'></div>
</dd>
</ul>
</div>
</div>
<div class='widget FollowByEmail' id='FollowByEmail1'>
<div class='widget-content'>
<div class='newsletter_inner'>
<h2 class='title'>Newsletter</h2>
<p>Subscribe by adding your e-mail address below to get the latest updates.</p>
<form action='http://feedburner.google.com/fb/a/mailverify' method='post' onsubmit='window.open("http://feedburner.google.com/fb/a/mailverify?uri=RofusDelaCruz", "popupwindow", "scrollbars=yes,width=550,height=520"); return true' target='popupwindow'>
<input class='letter_email' name='email' placeholder='Email address...' type='text'/>
<input class='letter_submit' type='submit' value='Subscribe'/>
<input name='uri' type='hidden' value='RofusDelaCruz'/>
<input name='loc' type='hidden' value='en_US'/>
</form>
</div>
</div>
<span class='item-control blog-admin'>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=8391580463361174444&widgetType=FollowByEmail&widgetId=FollowByEmail1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("FollowByEmail1"));' target='configFollowByEmail1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</span>
</div><div class='widget HTML' id='HTML2'>
<div class='widget-content'>
<script type="text/javascript" src="http://feedjit.com/serve/?vv=1515&amp;tft=3&amp;dd=0&amp;wid=dd44c6170583b05ad50aa94452a7ab0a&amp;pid=0&amp;proid=0&amp;bc=FFFFFF&amp;tc=000000&amp;brd1=EBF3FF&amp;lnk=135D9E&amp;hc=3D3D3D&amp;hfc=EBEBEB&amp;btn=C99700&amp;ww=250&amp;wne=1&amp;srefs=1"></script><noscript><a href="http://feedjit.com/">Live Traffic Stats</a></noscript>

<div style="margin-left: 75px;"><a href="http://www.topblogs.com.ph/web-development/"><img style="border:none" src="http://www.topblogs.com.ph/track_45552.gif" alt="Web Development &amp; Design - Top Blogs Philippines" /></a>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=8391580463361174444&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML2"));' target='configHTML2' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div><!-- /sidebar-wrapper -->
<div class='clr'></div>
</div><!-- /ct-wrapper -->
</div><!-- /outer-wrapper -->
<div id='footer'>
<div class='ct-wrapper'>
<div class='footer section' id='footer1'><div class='widget Text' id='Text1'>
<h2 class='title'>About Rofus.Net</h2>
<div class='widget-content'>
A design blog for Web and graphic designers. Source of tutorials, inspiration, freebies, and latest trends.<br />
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=8391580463361174444&widgetType=Text&widgetId=Text1&action=editWidget&sectionId=footer1' onclick='return _WidgetManager._PopupConfig(document.getElementById("Text1"));' target='configText1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
<div class='footer section' id='footer2'><div class='widget HTML' id='HTML1'>
<h2 class='title'>Like Us on Facebook</h2>
<div class='widget-content'>
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FRofus.Net&amp;width=300&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=240947606062323" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:230px;" allowtransparency="true"></iframe>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=8391580463361174444&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=footer2' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));' target='configHTML1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
<div class='footer section' id='footer3'><div class='widget Image' id='Image1'>
<h2>Graphic Resources</h2>
<div class='widget-content'>
<a href='http://graphicriver.net/user/rofus/portfolio?ref=rofus'>
<img alt='Graphic Resources' height='250' id='Image1_img' src='http://3.bp.blogspot.com/-RBIYfhGA0O0/VDJ6iLo--pI/AAAAAAAAE-k/2TBtcxKW6_s/s1600/250x250-1370222817.png' width='250'/>
</a>
<br/>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=8391580463361174444&widgetType=Image&widgetId=Image1&action=editWidget&sectionId=footer3' onclick='return _WidgetManager._PopupConfig(document.getElementById("Image1"));' target='configImage1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML3'>
<script type='text/javascript'>
                var disqus_shortname = 'rofus';
                var disqus_blogger_current_url = "http://www.rofus.net/2013/09/emmet.html";
                if (!disqus_blogger_current_url.length) {
                    disqus_blogger_current_url = "http://www.rofus.net/2013/09/emmet.html";
                }
                var disqus_blogger_homepage_url = "http://www.rofus.net/";
                var disqus_blogger_canonical_homepage_url = "http://www.rofus.net/";
            </script>
<style type='text/css'>
                    #comments {display:none;}
                </style>
<script type='text/javascript'>
                    (function() {
                        var bloggerjs = document.createElement('script');
                        bloggerjs.type = 'text/javascript';
                        bloggerjs.async = true;
                        bloggerjs.src = 'http://'+disqus_shortname+'.disqus.com/blogger_item.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bloggerjs);
                    })();
                </script>
<style type='text/css'>
                    .post-comment-link { visibility: hidden; }
                </style>
<script type='text/javascript'>
                (function() {
                    var bloggerjs = document.createElement('script');
                    bloggerjs.type = 'text/javascript';
                    bloggerjs.async = true;
                    bloggerjs.src = 'http://'+disqus_shortname+'.disqus.com/blogger_index.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bloggerjs);
                })();
                </script>
</div></div>
<div class='clr'></div>
</div><!-- /ct-wrapper -->
</div><!-- footer -->
<div class='footer-credits'>
<div class='ct-wrapper'>
<small id='copyright' role='contentinfo'>&#169; Copyright 2014 Rofus.Net</small>
<!--<small id='copyright' style='float:right'>Designed by <a href='http://www.templatetrackers.com/'>Template Trackers</a></small>-->
</div><!-- /ct-wrapper -->
</div><!-- footer-credits -->
<script src='http://arrow.scrolltotop.com/arrow66.js' type='text/javascript'></script>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/2271878333-widgets.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type='text/javascript'>
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '8391580463361174444';BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d8391580463361174444','//www.rofus.net/2013/09/emmet.html','8391580463361174444');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '8391580463361174444', 'bloggerUrl': 'http://www.blogger.com', 'title': 'Rofus.Net', 'pageType': 'item', 'postId': '4213560111141966184', 'url': 'http://www.rofus.net/2013/09/emmet.html', 'canonicalUrl': 'http://www.rofus.net/2013/09/emmet.html', 'canonicalHomepageUrl': 'http://www.rofus.net/', 'homepageUrl': 'http://www.rofus.net/', 'blogspotFaviconUrl': 'http://www.rofus.net/favicon.ico', 'enabledCommentProfileImages': true, 'adultContent': false, 'disableAdSenseWidget': false, 'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName': 'Introduction to Emmet Syntax', 'pageTitle': 'Rofus.Net: Introduction to Emmet Syntax', 'metaDescription': 'What is Emmet? Learn what it is and how it can help you in creating websites fast.', 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Rofus.Net - Atom\42 href\75\42http://www.rofus.net/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Rofus.Net - RSS\42 href\75\42http://www.rofus.net/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Rofus.Net - Atom\42 href\75\42http://www.blogger.com/feeds/8391580463361174444/posts/default\42 /\76\n\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Rofus.Net - Atom\42 href\75\42http://www.rofus.net/feeds/4213560111141966184/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'postImageThumbnailUrl': 'http://2.bp.blogspot.com/-9mFfGM1jrII/UjselHdAfII/AAAAAAAADmQ/TLyJKiZFyKk/s72-c/Introducing-Emmet-Syntax.jpg', 'postImageUrl': 'http://2.bp.blogspot.com/-9mFfGM1jrII/UjselHdAfII/AAAAAAAADmQ/TLyJKiZFyKk/s1600/Introducing-Emmet-Syntax.jpg', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var b\75window,f\75\42chrome\42,g\75\42tick\42,k\75\42jstiming\42;(function(){function d(a){this.t\75{};this.tick\75function(a,d,c){var e\75void 0!\75c?c:(new Date).getTime();this.t[a]\75[e,d];if(void 0\75\75c)try{b.console.timeStamp(\42CSI/\42+a)}catch(h){}};this[g](\42start\42,null,a)}var a;b.performance\46\46(a\75b.performance.timing);var n\75a?new d(a.responseStart):new d;b.jstiming\75{Timer:d,load:n};if(a){var c\75a.navigationStart,h\75a.responseStart;0\74c\46\46h\76\75c\46\46(b[k].srt\75h-c)}if(a){var e\75b[k].load;0\74c\46\46h\76\75c\46\46(e[g](\42_wtsrt\42,void 0,c),e[g](\42wtsrt_\42,\42_wtsrt\42,h),e[g](\42tbsd_\42,\42wtsrt_\42))}try{a\75null,\nb[f]\46\46b[f].csi\46\46(a\75Math.floor(b[f].csi().pageT),e\46\0460\74c\46\46(e[g](\42_tbnd\42,void 0,b[f].csi().startE),e[g](\42tbnd_\42,\42_tbnd\42,c))),null\75\75a\46\46b.gtbExternal\46\46(a\75b.gtbExternal.pageT()),null\75\75a\46\46b.external\46\46(a\75b.external.pageT,e\46\0460\74c\46\46(e[g](\42_tbnd\42,void 0,b.external.startE),e[g](\42tbnd_\42,\42_tbnd\42,c))),a\46\46(b[k].pt\75a)}catch(p){}})();b.tickAboveFold\75function(d){var a\0750;if(d.offsetParent){do a+\75d.offsetTop;while(d\75d.offsetParent)}d\75a;750\76\75d\46\46b[k].load[g](\42aft\42)};var l\75!1;function m(){l||(l\75!0,b[k].load[g](\42firstScrollTime\42))}b.addEventListener?b.addEventListener(\42scroll\42,m,!1):b.attachEvent(\42onscroll\42,m);\n })();\74/script\076', 'mobileHeadScript': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/76f25a6f2e06af76', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sf': 'n', 'tf': ''}}, {'name': 'skin', 'data': {'vars': {}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image1', 'footer3', null, document.getElementById('Image1'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'footer3', null, document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'content', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new _WidgetInfo('PopularPosts1', 'sidebar', null, document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowByEmailView', new _WidgetInfo('FollowByEmail1', 'sidebar', null, document.getElementById('FollowByEmail1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'sidebar', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text1', 'footer1', null, document.getElementById('Text1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'footer2', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
</script>
</body>
</html>