nav {
	background: linear-gradient(yellow,#e0e0e0,#efefef,#000);
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	border: 1px solid;
	border-radius: 5px;
	margin-bottom: 20px;
}

nav ul {
	list-style-type: none;
	
}

nav li {
	display: inline;
	padding-left: 5px;
}

nav ul li a:hover {
	background-color: #FF0006;
}

nav ul li a{
	text-decoration: none;
}

.container {
	width: 65%;
	margin-right: auto;
	margin-left: auto;
	background: radial-gradient(red,blue,yellow);
	border: 2px solid;
	box-shadow: 2px 2px 2px;
	border-radius: 5px;
}

#uno {
	text-shadow: 2ps 2ps 2ps #ffffff;
}