<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/micss.css">
	<title>Pagina</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Acerca de</a></li>
			<li><a href="#">Conocenos</a></li>
		</ul>
	</nav>
	<div class="container">
		<h1 id="uno" align="center">Titulo</h1>
		<hr width=80%>
		<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur quia beatae impedit enim, alias obcaecati eos sapiente, asperiores voluptatibus perferendis. Perferendis libero, ut labore, autem ducimus fuga enim velit amet, numquam neque dolorum optio. Incidunt deserunt provident et. Quae eaque dignissimos nam nihil perferendis autem soluta reiciendis at praesentium, necessitatibus ea et ullam quo ipsum, molestias mollitia voluptatem eos doloremque error, odio excepturi. Amet dolores ex consequuntur porro vitae accusamus quis temporibus cupiditate quod odit? Quas neque quibusdam consectetur porro quia inventore nemo eligendi. Temporibus minima eaque accusamus adipisci aperiam libero aut ducimus obcaecati vitae, quidem porro sit laudantium dolores, aliquid, beatae consectetur reprehenderit! Repellendus error perferendis, ad. Quisquam expedita, natus, at porro ea culpa. Consequatur earum praesentium, vero et soluta aspernatur tenetur provident assumenda, libero perspiciatis aut nemo ut, obcaecati? Id accusantium maiores ducimus explicabo minus molestias. In itaque eius laboriosam provident, quasi deleniti iusto amet, pariatur ut impedit nostrum veniam nesciunt quibusdam, dolorum minus eaque aperiam eligendi consectetur quae. Perferendis ut architecto nulla qui quisquam! Et debitis quas perferendis ab voluptatum quidem rem adipisci ratione iure, laboriosam expedita nemo maxime! Magnam eligendi laborum obcaecati fuga, debitis dicta iusto dolore, ex sit, repudiandae, earum fugit. Veniam aliquid cupiditate natus reprehenderit eaque blanditiis voluptates? Dolor numquam, magni nulla inventore aspernatur, explicabo quam corporis, rem tempore cumque ullam. Fugiat totam nisi, adipisci dignissimos iusto rerum reprehenderit necessitatibus aut pariatur quam a nihil dolor beatae laudantium dolores dolore nesciunt, temporibus quis quia ducimus modi asperiores. Sapiente, iure excepturi sequi facilis aliquid quasi, nam at et! Eius vitae nobis saepe quo ullam, minus! Ut facere eveniet accusamus ipsam commodi quisquam tenetur iste rem laborum similique facilis odio, adipisci in optio omnis sapiente libero nulla dignissimos modi obcaecati dolor. Explicabo unde esse itaque eveniet inventore nesciunt eaque, labore excepturi dolor atque necessitatibus nulla odit?</h4>
	</div>
</body>
</html>