<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Header</title>
</head>
<body background="img/fondo.jpg">
<font color="white">
	<header>
		<h1 align="center">Menu</h1>
	</header>
	<nav align="center">
		<ul>
			<li><a href="#discos">Discos</a></li>
			<li><a href="#carros">Carros Deportivos</a></li>
			<li><a href="#videojuegos">VideoJuegos</a></li>
		</ul>
	</nav>
	<section>
		<article> <!--Con article se secciona la página en mini páginas-->
			<header>
				<hgroup>
					<h1 align="center"><a name="discos"><MARQUEE WIDTH=20% BEHAVIOR=alternate>Discografía de la banda MUSE</a></MARQUEE></h1>
					<h2 align="center">Estos son los discos más bendidos y populares de la gran banda MUSE</h2>
				</hgroup>	
			</header>
			
			<table cellspacing="10" cellpadding="10" rules="groups" border="20" bordercolor="YELLOW" width="75%" align="center">
				<caption><b><h1>MUSE</b></caption>

				<thead bgcolor="green">
					<th>Absolution</th>
					<th>Absolution Tour</th>
					<th>Haarp</th>
					<th>Origin of Symmetry</th>
					<th>Showbiz</th>
					<th>The 2nd Law</th>
					<th>The Resistence</th>
				</thead>

				<tbody align="center">					<!--Indica al navegador que ese es el cuerpo de la tabla-->
					<tr bgcolor="white">
						<td><img src="img/discos/absolution.jpg" height="100" width="100"></td>
						<td><img src="img/discos/absolution_tour.jpg" height="100" width="100"></td>
						<td><img src="img/discos/haarp.jpg" height="100" width="100"></td>
						<td><img src="img/discos/origin_of_symmetry.jpg" height="100" width="100"></td>
						<td><img src="img/discos/showbiz.jpg" height="100" width="100"></td>
						<td><img src="img/discos/the_2nd_law.jpg" height="100" width="100"></td>
						<td><img src="img/discos/the_resistence.jpg" height="100" width="100"></td>
					</tr>

			</table><br><br><br><br><br>

		</article>
		<article> <!--Con article se secciona la página en mini páginas-->
			<header>
				<hgroup>
					<h1 align="center" id="carros"><MARQUEE WIDTH=20% BEHAVIOR=alternate>Carros Deportivos</h1></MARQUEE>
					<h2 align="center">Carros Deportivos m&aacutes Hermosos que puedes encontrar</h2>
				</hgroup>	
			</header>
			
			<table cellspacing="10" cellpadding="10" rules="groups" border="20" bordercolor="YELLOW" width="75%" align="center">
				<caption><b><h1>Carros Deportivos</b></caption>

				<thead bgcolor="green">
					<th>Audi</th>
					<th>Clasico de Clasicos</th>
					<th>San Ferrari</th>
					<th>Lamborghini</th>
					<th>Mustang</th>
					
				</thead>

				<tbody align="center">					<!--Indica al navegador que ese es el cuerpo de la tabla-->
					<tr bgcolor="white">
						<td><img src="img/carros/audi.jpg" height="100" width="100"></td>
						<td><img src="img/carros/clasico.jpg" height="100" width="100"></td>
						<td><img src="img/carros/ferrari.jpg" height="100" width="100"></td>
						<td><img src="img/carros/lamborghini.jpg" height="100" width="100"></td>
						<td><img src="img/carros/mustang.jpg" height="100" width="100"></td>
						
					</tr>

			</table><br><br><br><br><br>

		</article>
		<article> <!--Con article se secciona la página en mini páginas-->
			<header>
				<hgroup>
					<h1 align="center" id="videojuegos"><MARQUEE WIDTH=20% BEHAVIOR=alternate>VideoJuegos</h1></MARQUEE>
					<h2 align="center">VideoJuegos m&aacutes Importantes que impactaron a la Industria del VideoJuego</h2>
				</hgroup>	
			</header>

			<table cellspacing="10" cellpadding="10" rules="groups" border="20" bordercolor="YELLOW" width="75%" align="center">
				<caption><b><h1>XBOX</b></caption>

				<thead bgcolor="green">
					<th>Call of Duty 4</th>
					<th>Dead Space</th>
					<th>Gears of War</th>
					<th>GTA IV</th>
					<th>Halo 4</th>
					<th>Halo Reach</th>
					
				</thead>

				<tbody align="center">					<!--Indica al navegador que ese es el cuerpo de la tabla-->
					<tr bgcolor="white">
						<td><img src="img/videojuegos/call_of_duty_4.jpg" height="100" width="100"></td>
						<td><img src="img/videojuegos/dead_space.jpg" height="100" width="100"></td>
						<td><img src="img/videojuegos/gears_of_war.jpg" height="100" width="100"></td>
						<td><img src="img/videojuegos/gta_4.jpg" height="100" width="100"></td>
						<td><img src="img/videojuegos/halo_4.jpg" height="100" width="100"></td>
						<td><img src="img/videojuegos/halo_reach.jpg" height="100" width="100"></td>
						
					</tr>

			</table><br><br><br><br><br>
			
		</article>
		<aside>
			<blockquote>Mensaje 1</blockquote>
			<blockquote>Mensaje 2</blockquote>
		</aside>
	</section>
	<footer><h1 align="center">
		Derechos de autor
	</footer></h1>
	</font>
</body>
</html>